ARAD COLEGIUL MIHAI VITEAZUL INEU 6 Unitate de învăţământ URBAN INEU STR TRAIAN NR 7 0257511777 0257511777 46.428061 21.839087
ARAD COLEGIUL ECONOMIC ARAD 2 Unitate de învăţământ URBAN ARAD STR Enescu George NR 2 0257281253 0257281529 46.174600 21.319651
ARAD COLEGIUL NAŢIONAL ELENA GHIBA BIRTA ARAD 4 Unitate de învăţământ URBAN ARAD STR Dragalina NR 6 0257280937 0257281785 46.173636 21.319823
ARAD COLEGIUL NAŢIONAL MOISE NICOARĂ ARAD 4 Unitate de învăţământ URBAN ARAD STR Bibici Margareta NR 1 0257280598 0257214190 46.170878 21.319610
ARAD COLEGIUL NAŢIONAL PREPARANDIA-DIMITRIE ŢICHINDEAL ARAD 2 Unitate de învăţământ URBAN ARAD STR Dragalina NR 57 0357426740 0257281533 46.168898 21.320752
ARAD COLEGIUL NAŢIONAL VASILE GOLDIŞ ARAD 4 Unitate de învăţământ URBAN ARAD STR VICTORIEI NR. 1 - 3 NR 1-3 0257230335 0257230335 46.184775 21.309271
ARAD COLEGIUL TEHNIC AUREL VLAICU ARAD 2 Unitate de învăţământ URBAN ARAD STR Decebal NR 31A 0257281437 0257281773 46.168692 21.319812
ARAD COLEGIUL TEHNIC DE CONSTRUCŢII ŞI PROTECŢIA MEDIULUI ARAD 2 Unitate de învăţământ URBAN ARAD STR Flueraş Ioan NR 10C 0257275126 0257275126 46.189238 21.301917
ARAD COLEGIUL TEHNOLOGIC DE INDUSTRIE ALIMENTARĂ ARAD 2 Unitate de învăţământ URBAN ARAD STR LUCIAN BLAGA NR 15 0257281547 0257281547 46.173739 21.313773
ARAD COLEGIUL CSIKY GERGELY ARAD 4 Unitate de învăţământ URBAN ARAD STR VARFUL CU DOR NR 22 0257210002 0257210151 46.171175 21.306517
ARAD LICEUL ATANASIE MARIENESCU LIPOVA 3 Unitate de învăţământ URBAN LIPOVA STR Nicolae Titulescu NR 1 0257563121 0257563120 46.091567 21.693093
ARAD LICEUL IOAN BUTEANU GURAHONŢ 3 Unitate de învăţământ RURAL GURAHONŢ STR IOAN BUTEANU NR 11 0257316183 0257316550 46.269799 22.341160
ARAD LICEUL SEVER BOCU LIPOVA 2 Unitate de învăţământ URBAN LIPOVA STR V. BUGARIU NR. 5 NR 0257563434 0257561142 46.093232 21.694669
ARAD LICEUL NAŢIONAL DE INFORMATICĂ ARAD 1 Unitate de învăţământ URBAN ARAD STR B-dul Iuliu Maniu NR 39-41 0257253968 0257253968 46.181937 21.329306
ARAD LICEUL TEHNOLOGIC FRANCISC NEUMAN ARAD 3 Unitate de învăţământ URBAN ARAD STR SAVA TEKELIJA NR 1 0257281942 0257280887 46.167140 21.314323
ARAD LICEUL TEHNOLOGIC ION CREANGĂ CURTICI 2 Unitate de învăţământ URBAN CURTICI STR Revolutiei NR 37 0257464147 0257464147 46.340789 21.306941
ARAD LICEUL TEHNOLOGIC IULIU MOLDOVAN ARAD 1 Unitate de învăţământ URBAN ARAD STR Calea Timisorii NR 29-31 0257287238 0257287238 46.155028 21.322315
ARAD LICEUL TEHNOLOGIC MOGA VOIEVOD HĂLMAGIU 1 Unitate de învăţământ RURAL HĂLMAGIU STR PRIMĂRIEI NR. 8 NR 0257319109 0257319259 46.267032 22.594650
ARAD LICEUL TEHNOLOGIC SAVA BRANCOVICI INEU 2 Unitate de învăţământ URBAN INEU STR TRAIAN NR.2 NR 0257512988 0257511880 46.428106 21.842108
ARAD LICEUL TEHNOLOGIC STEFAN HELL SÂNTANA 3 Unitate de învăţământ URBAN SÂNTANA STR Ghiocelului NR 6 0257462124 0257462124 46.338477 21.502441
ARAD LICEUL TEHNOLOGIC VASILE JUNCU MINIŞ 1 Unitate de învăţământ RURAL MINIŞ STR NR 1 0257461264 0257461264 46.137766 21.607524
ARAD LICEUL TEHNOLOGIC BELIU 1 Unitate de învăţământ RURAL BELIU STR Principala NR 457 A 0257322242 0257322242 46.493921 21.983066
ARAD LICEUL TEHNOLOGIC CHIŞINEU CRIŞ 3 Unitate de învăţământ URBAN CHIŞINEU-CRIŞ STR NR 0257350592 0257350592 46.521548 21.526046
ARAD LICEUL TEHNOLOGIC DE ELECTRONICĂ ŞI AUTOMATIZĂRI CAIUS IACOB ARAD 2 Unitate de învăţământ URBAN ARAD STR Iacob Caius NR 1 0257212383 0257212383 46.184032 21.324973
ARAD LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO HENRI COANDĂ ARAD 1 Unitate de învăţământ URBAN ARAD STR Marasesti NR 34 0257280351 0257255257 46.178812 21.311002

ARAD LICEUL TEHNOLOGIC SĂVÂRŞIN 2 Unitate de învăţământ RURAL SĂVÂRŞIN STR Gării NR 52 0257557313 0257557313 46.009974 22.233746
ARAD LICEUL TEHNOLOGIC VINGA 1 Unitate de învăţământ RURAL VINGA STR NR 0257460005 0257460005 46.009149 21.199676
ARAD LICEUL TEOLOGIC BAPTIST ALEXA POPOVICI ARAD 1 Unitate de învăţământ URBAN ARAD STR DR.IOAN SUCIU NR 3-19 0257250751 0257251896 46.181105 21.327171
ARAD LICEUL TEOLOGIC PENTICOSTAL ARAD 1 Unitate de învăţământ URBAN ARAD STR PETRU RAREŞ NR 7 0357408317 0357408317 46.192430 21.330868
ARAD LICEUL TEORETIC ADAM MULLER GUTTENBRUNN ARAD 4 Unitate de învăţământ URBAN ARAD STR POSADA NR 19 0257286402 0257286402 46.155091 21.317265
ARAD LICEUL TEORETIC GHEORGHE LAZĂR PECICA 2 Unitate de învăţământ URBAN PECICA STR 2 NR 37 0257468084 0257468084 46.169326 21.080354
ARAD LICEUL TEORETIC JOZEF GREGOR TAJOVSKY NĂDLAC 3 Unitate de învăţământ URBAN NĂDLAC STR PIAŢA UNIRII NR 2 0257474340 0257474340 46.161750 20.748086
ARAD LICEUL TEORETIC MIHAI VELICIU CHISINEU-CRIS 3 Unitate de învăţământ URBAN CHIŞINEU-CRIŞ STR NR 0257350900 0257350900 46.522315 21.512568
ARAD LICEUL TEORETIC CERMEI 1 Unitate de învăţământ RURAL CERMEI STR Principala NR 889 0257328119 0257328119 46.546866 21.842209
ARAD LICEUL TEORETIC PÂNCOTA 3 Unitate de învăţământ URBAN PÂNCOTA STR NR 0257466316 0257466316 46.324498 21.686306
ARAD LICEUL TEORETIC SEBIŞ 5 Unitate de învăţământ URBAN SEBIŞ STR NR 0257310711 0257311063 46.371535 22.127807

BISTRIȚA-NĂSĂUD COLEGIUL ECONOMIC NĂSĂUD 3 Unitate de învăţământ URBAN NĂSĂUD STR Grănicerilor NR 2A 0263360043 0263360043 47.283834 24.404630
BISTRIȚA-NĂSĂUD COLEGIUL NAȚIONAL ANDREI MUREȘANU BISTRIȚA 7 Unitate de învăţământ URBAN BISTRIŢA STR Republicii NR 26 0263213607 0263213607 47.132446 24.490973
BISTRIȚA-NĂSĂUD COLEGIUL NAȚIONAL GEORGE COȘBUC NĂSĂUD 3 Unitate de învăţământ URBAN NĂSĂUD STR Grănicerilor NR 2 0263360763 0263360017 47.284377 24.403933
BISTRIȚA-NĂSĂUD COLEGIUL NAȚIONAL LIVIU REBREANU BISTRIȚA 6 Unitate de învăţământ URBAN BISTRIŢA STR Republicii NR 8 0263231112 0263231112 47.134801 24.495172
BISTRIȚA-NĂSĂUD COLEGIUL NAȚIONAL PETRU RAREȘ BECLEAN 5 Unitate de învăţământ URBAN BECLEAN STR Obor NR 83 0263343190 0263343190 47.176359 24.174807
BISTRIȚA-NĂSĂUD COLEGIUL SILVIC TRANSILVANIA NĂSĂUD 2 Unitate de învăţământ URBAN NĂSĂUD STR Gării NR 1 0263360481 0263360482 47.282404 24.409892
BISTRIȚA-NĂSĂUD COLEGIUL TEHNIC GRIGORE MOISIL BISTRIȚA 3 Unitate de învăţământ URBAN BISTRIŢA STR Rodnei NR 23 0263233259 0263234923 47.128510 24.480064
BISTRIȚA-NĂSĂUD COLEGIUL TEHNIC INFOEL BISTRIȚA 4 Unitate de învăţământ URBAN BISTRIŢA STR Calea Moldovei NR 20 0263211573 0263211573 47.143464 24.509949
BISTRIȚA-NĂSĂUD LICEUL RADU PETRESCU PRUNDU BÎRGĂULUI 3 Unitate de învăţământ RURAL PRUNDU BÂRGĂULUI STR Principală NR 513 0263265329 0263265329 47.220183 24.742161
BISTRIȚA-NĂSĂUD LICEUL CU PROGRAM SPORTIV BISTRIȚA 2 Unitate de învăţământ URBAN BISTRIŢA STR Calea Moldovei NR 18 0263215189 0263212707 47.143146 24.509655
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC HENRI COANDĂ BECLEAN 1 Unitate de învăţământ URBAN BECLEAN STR Obor NR 83 0263343749 0263343749 47.176255 24.174156
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC ION CĂIAN ROMÂNUL CĂIANU MIC 1 Unitate de învăţământ RURAL CĂIANU MIC STR Principală NR 241 0263347006 0263347006 47.238656 24.160062
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC LIVIU REBREANU MAIERU 1 Unitate de învăţământ RURAL MAIERU STR Principală NR 201 0263372185 0263372185 47.399382 24.741601
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC AGRICOL BECLEAN 2 Unitate de învăţământ URBAN BECLEAN STR P-ța Libertății NR 2 0263343449 0263343449 47.180405 24.177840
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC AGRICOL BISTRIȚA 2 Unitate de învăţământ URBAN BISTRIŢA STR Tărpiului NR 21 0263238101 0263238101 47.143563 24.476399
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC DE SERVICII BISTRIȚA 2 Unitate de învăţământ URBAN BISTRIŢA STR Republicii NR 41 0263212064 0263212064 47.133565 24.494425
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC FELDRU 1 Unitate de învăţământ RURAL FELDRU STR Principală NR 939 0263374315 0263374315 47.277931 24.595421
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC FORESTIER BISTRIȚA 1 Unitate de învăţământ URBAN BISTRIŢA STR Zefirului NR 1 0263234304 0263234304 47.136666 24.484868
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC LECHINȚA 1 Unitate de învăţământ RURAL LECHINŢA STR Poștei NR 221 0263274020 0263274020 47.022203 24.329399
BISTRIȚA-NĂSĂUD LICEUL TEHNOLOGIC TELCIU 1 Unitate de învăţământ RURAL TELCIU STR Principală NR 204B 0263369005 0263369496 47.429532 24.396384
BISTRIȚA-NĂSĂUD LICEUL TEORETIC CONSTANTIN ROMANU VIVU TEACA 1 Unitate de învăţământ RURAL TEACA STR Ion Creangă NR 604 0263276126 0263276126 46.909564 24.502491
BISTRIȚA-NĂSĂUD LICEUL TEORETIC SOLOMON HALIȚĂ SÎNGEORZ-BĂI 4 Unitate de învăţământ URBAN SÂNGEORZ-BĂI STR Republicii NR 40 0263370028 0263370726 47.368214 24.670966
BISTRIȚA-NĂSĂUD LICEUL TEORETIC SANITAR BISTRIȚA 1 Unitate de învăţământ URBAN BISTRIŢA STR Republicii NR 18-20 0263212919 0263213605 47.133032 24.492581

BIHOR COLEGIUL AGRICOL NR.1 VALEA LUI MIHAI 5 Unitate de învăţământ URBAN VALEA LUI MIHAI STR Hunyadi matyas NR 43 0259355321 0259355321 47.507572 22.144049
BIHOR COLEGIUL ECONOMIC PARTENIE COSMA ORADEA 3 Unitate de învăţământ URBAN ORADEA STR Armatei Române NR 1/F 0259472674 0359436854 47.048884 21.921359
BIHOR COLEGIUL NAȚIONAL AVRAM IANCU ȘTEI 3 Unitate de învăţământ URBAN ŞTEI STR Lucian Blaga NR 6 0259332658 0259332555 46.538624 22.463161
BIHOR COLEGIUL NAȚIONAL EMANUIL GOJDU ORADEA 4 Unitate de învăţământ URBAN ORADEA STR SPIRU HARET NR 3-5 0259417668 0359439101 47.054387 21.937218
BIHOR COLEGIUL NAȚIONAL IOSIF VULCAN ORADEA 4 Unitate de învăţământ URBAN ORADEA STR Jean Calvin NR 3 0359410550 0359410550 47.055984 21.923719
BIHOR COLEGIUL NAȚIONAL MIHAI EMINESCU ORADEA 8 Unitate de învăţământ URBAN ORADEA STR Roman Ciorogariu NR 18 0359411801 0359411800 47.060809 21.930900
BIHOR COLEGIUL NAȚIONAL OCTAVIAN GOGA MARGHITA 3 Unitate de învăţământ URBAN MARGHITA STR str. Nicolae Bălcescu NR 80 0259362379 0359178368 47.342451 22.333332
BIHOR COLEGIUL NAȚIONAL SAMUIL VULCAN BEIUȘ 4 Unitate de învăţământ URBAN BEIUŞ STR Piața Samuil Vulcan NR 18 0259322050 0259322050 46.667430 22.350624
BIHOR COLEGIUL NAȚIONAL TEODOR NEȘ SALONTA 3 Unitate de învăţământ URBAN SALONTA STR Republicii NR 90 0259373448 0259373448 46.805882 21.646993
BIHOR COLEGIUL TEHNIC ALEXANDRU ROMAN ALEȘD 6 Unitate de învăţământ URBAN ALEŞD STR Ciocarliei NR 4 0259342332 0259342333 47.055617 22.395527
BIHOR COLEGIUL TEHNIC CONSTANTIN BRÂNCUȘI ORADEA 3 Unitate de învăţământ URBAN ORADEA STR Alexandru Cazaban NR 48 0259453220 0259453220 47.066888 21.901460
BIHOR COLEGIUL TEHNIC IOAN CIORDAȘ BEIUȘ 5 Unitate de învăţământ URBAN BEIUŞ STR Ioan Ciordaș NR 5 0359800475 0359800475 46.667430 22.357623
BIHOR COLEGIUL TEHNIC MIHAI VITEAZUL ORADEA 5 Unitate de învăţământ URBAN ORADEA STR Poieniței NR 25 0259431426 0259431426 47.064201 21.916495
BIHOR COLEGIUL TEHNIC TRAIAN VUIA ORADEA 6 Unitate de învăţământ URBAN ORADEA STR Constamtin Brâncoveanu NR 12/A 0259436039 0259417829 47.062969 21.916667
BIHOR COLEGIUL TEHNIC UNIREA ȘTEI 3 Unitate de învăţământ URBAN ŞTEI STR str. Independeței NR 19 0259332642 0259332642 46.538021 22.453718
BIHOR COLEGIUL TEHNIC NR.1 VADU CRIŞULUI 3 Unitate de învăţământ RURAL VADU CRIŞULUI STR PRINCIPALA NR 25 0259443100 0259443400 46.982427 22.511662
BIHOR LICEUL GRECO-CATOLIC IULIU MANIU ORADEA 1 Unitate de învăţământ URBAN ORADEA STR Iuliu Maniu NR 5 0359410518 0259434526 47.054077 21.927019
BIHOR LICEUL REFORMAT LORANTFFY ZSUZSANNA ORADEA 1 Unitate de învăţământ URBAN ORADEA STR Andrei Șaguna NR 1 0359410623 0359410623 47.056627 21.935499
BIHOR LICEUL TEHNOLOGIC HOREA MARGHITA 3 Unitate de învăţământ URBAN MARGHITA STR str. Ion Luca Caragiale NR 44 0259362302 0259362302 47.324191 22.334386
BIHOR LICEUL TEHNOLOGIC AGROINDUSTRIAL TAMASI ARON BORȘ 1 Unitate de învăţământ RURAL BORŞ STR PRINCIPALA NR 197/A 0259316160 0259316160 47.113586 21.812888
BIHOR LICEUL TEHNOLOGIC NR. 1 CADEA 1 Unitate de învăţământ RURAL CADEA STR Strada de Jos NR 48 0722252238 0259352601 47.315995 22.059681
BIHOR LICEUL TEHNOLOGIC NR.1 DOBREŞTI 1 Unitate de învăţământ RURAL DOBREŞTI STR Principala NR 319 0259325416 0259325416 46.845763 22.286130
BIHOR LICEUL TEHNOLOGIC NR.1 POPEȘTI 1 Unitate de învăţământ RURAL POPEŞTI STR Principala NR 80 0259327735 0259327733 47.236839 22.418893
BIHOR LICEUL TEHNOLOGIC NR.1 SALONTA 3 Unitate de învăţământ URBAN SALONTA STR Șarcadului NR 1 0259373228 0259370567 46.799356 21.639796
BIHOR LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCĂU 1 Unitate de învăţământ RURAL SUPLACU DE BARCĂU STR Piata Republicii NR 1 0259368437 0259368437 47.259647 22.527687

BIHOR LICEUL TEHNOLOGIC NR.1 ŞUNCUIUŞ 1 Unitate de învăţământ RURAL ŞUNCUIUŞ STR Avram Iancu NR 425 0259444046 0259444004 46.945033 22.536762
BIHOR LICEUL TEHNOLOGIC SANITAR VASILE VOICULESCU ORADEA 1 Unitate de învăţământ URBAN ORADEA STR Clujului NR 66 0359436907 0359436908 47.051532 21.950126
BIHOR LICEUL TEOLOGIC BAPTIST EMANUEL ORADEA 1 Unitate de învăţământ URBAN ORADEA STR Bdul Decebal NR 45 0359410591 0259426810 47.056487 21.916093
BIHOR LICEUL TEOLOGIC PENTICOSTAL BETEL ORADEA 1 Unitate de învăţământ URBAN ORADEA STR Nicolae Șova NR 6 0259410262 0259477192 47.027211 21.951172
BIHOR LICEUL TEOLOGIC ROMANO-CATOLIC SZENT LASZLO ORADEA 2 Unitate de învăţământ URBAN ORADEA STR Partenie Cosma NR 3-5-7 0359411121 0359411121 47.064160 21.927243
BIHOR LICEUL TEORETIC ADY ENDRE ORADEA 3 Unitate de învăţământ URBAN ORADEA STR Moscovei NR 1 0259431706 0259431787 47.057682 21.931770
BIHOR LICEUL TEORETIC ARANY JANOS SALONTA 3 Unitate de învăţământ URBAN SALONTA STR 7 iunie 1944 NR 2 0359405133 0359405134 46.805922 21.646985
BIHOR LICEUL TEORETIC AUREL LAZĂR ORADEA 4 Unitate de învăţământ URBAN ORADEA STR Avram Iancu NR 10 0259436208 0259436208 47.051734 21.927548
BIHOR LICEUL TEORETIC CONSTANTIN ȘERBAN ALEȘD 2 Unitate de învăţământ URBAN ALEŞD STR Cartier Soimul NR 1bis 0259342432 0259342432 47.057902 22.397669
BIHOR LICEUL TEORETIC GABRIEL ŢEPELEA BOROD 1 Unitate de învăţământ RURAL BOROD STR PRINCIPALA NR 181 0259315148 0259315148 46.927047 22.601309
BIHOR LICEUL TEORETIC HORVATH JANOS MARGHITA 3 Unitate de învăţământ URBAN MARGHITA STR 1 Decembrie NR 5 0359434010 0359434050 47.347999 22.342529
BIHOR LICEUL TEORETIC JOZEF KOZACEK BUDOI 1 Unitate de învăţământ RURAL BUDOI STR Principala NR 78 0259327034 0259327034 47.240276 22.415778
BIHOR LICEUL TEORETIC LUCIAN BLAGA ORADEA 3 Unitate de învăţământ URBAN ORADEA STR Posada NR 1 0259267558 0359410504 47.076051 21.912011
BIHOR LICEUL TEORETIC NICOLAE JIGA TINCA 2 Unitate de învăţământ RURAL TINCA STR Republicii NR 36A 0259310219 0259310219 46.776799 21.928946
BIHOR LICEUL TEORETIC ONISIFOR GHIBU ORADEA 3 Unitate de învăţământ URBAN ORADEA STR Onisifor Ghibu NR 3 0359436901 0359436903 47.032514 21.953831
BIHOR LICEUL TEORETIC PETOFI SANDOR SĂCUENI 3 Unitate de învăţământ URBAN SĂCUENI STR str. Dunării NR 57 0259352539 0259352539 47.356837 22.095277
BIHOR LICEUL TEORETIC GERMAN FRIEDRICH SCHILLER ORADEA 1 Unitate de învăţământ URBAN ORADEA STR William Shakespeare NR 22 0359439711 0359439711 47.063466 21.919382
BIHOR LICEUL TEORETIC NR.1 BRATCA 2 Unitate de învăţământ RURAL BRATCA STR Principala NR 134 0259315651 0259315651 46.927043 22.601309
BIHOR LICEUL VOCAȚIONAL PEDAGOGIC NICOLAE BOLCAȘ BEIUȘ 2 Unitate de învăţământ URBAN BEIUŞ STR Parcul Mihai Eminescu NR 4 0359800589 0259322529 46.670961 22.345749

BRAȘOV Colegiul 'Aurel Vijoli' Făgăraș 1 Unitate de învăţământ URBAN FĂGĂRAŞ STR SOS. COMBINATULUI NR 3 0268211849 0368800810 45.820239 24.967579
BRAȘOV Colegiul 'Nicolae Titulescu' Brașov 4 Unitate de învăţământ URBAN BRAŞOV STR 13 DECEMBRIE NR 125 0268548047 0268548049 45.669272 25.610291
BRAȘOV Colegiul Național 'Andrei Șaguna' Brașov 4 Unitate de învăţământ URBAN BRAŞOV STR SIR ANDREI SAGUNA NR 1 0268419400 0268419400 45.638466 25.584031
BRAȘOV Colegiul Național 'Aprily Lajos' Brașov 4 Unitate de învăţământ URBAN BRAŞOV STR DUPA ZIDURI NR 3 0268415355 0268415355 45.644676 25.587918
BRAȘOV Colegiul Național 'Doamna Stanca' Făgăraș 4 Unitate de învăţământ URBAN FĂGĂRAŞ STR DOAMNA STANCA NR 14 0268211642 0268211642 45.844906 24.967303
BRAȘOV Colegiul Național 'Dr. Ioan Meșotă' Brașov 5 Unitate de învăţământ URBAN BRAŞOV STR BIHORULUI NR 3 0268543455 0268543455 45.654147 25.609310
BRAȘOV Colegiul Național 'Radu Negru' Făgăraș 3 Unitate de învăţământ URBAN FĂGĂRAŞ STR SCOLII NR 1 0268211774 0268211774 45.842332 24.969479
BRAȘOV Colegiul Național 'Unirea' Brașov 5 Unitate de învăţământ URBAN BRAŞOV STR BULEVARDUL EROILOR NR 7 0268474722 0268475131 45.643704 25.596586
BRAȘOV Colegiul Național Economic 'Andrei Bârseanu' Brașov 3 Unitate de învăţământ URBAN BRAŞOV STR LUNGA NR 198 0368440229 0368440229 45.658519 25.585427
BRAȘOV Colegiul Național de Informatică 'Gr. Moisil' Brașov 1 Unitate de învăţământ URBAN BRAŞOV STR CALEA BUCURESTI NR 75 0268331480 0268331867 45.644495 25.625719
BRAȘOV Colegiul Tehnic 'Alexandru Bărbat' Victoria 1 Unitate de învăţământ URBAN VICTORIA STR SALCAMILOR NR 2 0268241032 0268241032 45.729155 24.705923
BRAȘOV Colegiul Tehnic 'Maria Baiulescu' Brașov 3 Unitate de învăţământ URBAN BRAŞOV STR CASTELULUI NR 2 0268412854 0268412764 45.637702 25.588576
BRAȘOV Colegiul Tehnic 'Mircea Cristea' Brașov 5 Unitate de învăţământ URBAN BRAŞOV STR TURNULUI NR 3 0368436158 0368436159 45.665530 25.611532
BRAȘOV Colegiul Tehnic 'Simion Mehedinți' Codlea 2 Unitate de învăţământ URBAN CODLEA STR CHIMISTILOR NR 3 0268251857 0268251857 45.686951 25.451709
BRAȘOV Colegiul Tehnic 'Transilvania' Brașov 2 Unitate de învăţământ URBAN BRAŞOV STR IULIU MANIU NR 52 0268414902 0268418324 45.649597 25.602379
BRAȘOV Colegiul Tehnic Energetic 'Remus Răduleț' Brașov 4 Unitate de învăţământ URBAN BRAŞOV STR ZIZINULUI NR 106 0268330375 0268330375 45.646769 25.641818
BRAȘOV Colegiul Tehnic de Transporturi Brașov 2 Unitate de învăţământ URBAN BRAŞOV STR FUNDATURA HARMANULUI NR 12 0268335700 0268334689 45.672557 25.646575
BRAȘOV Colegiul de Științe 'Grigore Antipa' Brașov 3 Unitate de învăţământ URBAN BRAŞOV STR AURELIAN NR 2 0268326746 0268333817 45.647654 25.621936
BRAȘOV Colegiul de Științe ale Naturii 'Emil Racoviță' Brașov 3 Unitate de învăţământ URBAN BRAŞOV STR ARMONIEI NR 6 0268424084 0268424084 45.659160 25.603499
BRAȘOV Colegiul pentru Agricultură și Industrie Alimentară 'Țara Bârsei' Prejmer 2 Unitate de învăţământ RURAL PREJMER STR BRASOVULUI NR 160A 0268362480 0268362480 45.718926 25.766288
BRAȘOV Liceul 'Andrei Mureșanu' Brașov 2 Unitate de învăţământ URBAN BRAŞOV STR BISERICII SF. NICOLAE NR 1 0268472993 0268472993 45.636135 25.582671
BRAȘOV Liceul 'Petru Rareș' Feldioara 1 Unitate de învăţământ RURAL FELDIOARA STR O. GOGA NR 57 0268265011 0268265011 45.819176 25.595516
BRAȘOV Liceul 'Șt.O.Iosif' Rupea 4 Unitate de învăţământ URBAN RUPEA STR CETATII NR 115 0268260825 0268260825 46.036913 25.214020
BRAȘOV Liceul Tehnologic 'Dr. Ioan Șenchea' Făgăraș 2 Unitate de învăţământ URBAN FĂGĂRAŞ STR VLAD TEPES NR 11B 0268211933 0268211933 45.835011 24.956405
BRAȘOV Liceul Tehnologic 'Malaxa' Zărnești 1 Unitate de învăţământ URBAN ZĂRNEŞTI STR ALEEA UZINEI NR 2 0268220602 0268220406 45.567229 25.355313

BRAȘOV Liceul Tehnologic 'Sextil Pușcariu' Bran 1 Unitate de învăţământ RURAL BRAN STR G-RAL TRAIAN MOSOIU NR 36 0268236719 0372892261 45.512237 25.364486
BRAȘOV Liceul Tehnologic Râșnov 1 Unitate de învăţământ URBAN RÂŞNOV STR REPUBLICII NR 29 0268231833 0268231833 45.593297 25.459855
BRAȘOV Liceul Tehnologic Silvic 'Dr. Nicolae Rucăreanu' Brașov 2 Unitate de învăţământ URBAN BRAŞOV STR MINERVA NR 11 0268512327 0268512327 45.637821 25.639919
BRAȘOV Liceul Teoretic 'George Moroianu' Săcele 2 Unitate de învăţământ URBAN SĂCELE STR G. MOROIANU NR 110 0268273580 0268273580 45.619592 25.705587
BRAȘOV Liceul Teoretic 'I.C. Drăgușanu' Victoria 2 Unitate de învăţământ URBAN VICTORIA STR 1 DECEMBRIE 1918 NR 8 0268241647 0268241077 45.729299 24.697098
BRAȘOV Liceul Teoretic 'Ioan Pascu' Codlea 2 Unitate de învăţământ URBAN CODLEA STR CLOSCA NR 26 0268252932 0268251274 45.700524 25.437742
BRAȘOV Liceul Teoretic 'Johannes Honterus' Brașov 2 Unitate de învăţământ URBAN BRAŞOV STR CURTEA HONTERUS NR 3 0268470802 0268470802 45.640525 25.587924
BRAȘOV Liceul Teoretic 'Mihail Săulescu' Predeal 1 Unitate de învăţământ URBAN PREDEAL STR MIHAIL SAULESCU NR 91 0268456198 0268456198 45.497444 25.572030
BRAȘOV Liceul Teoretic 'Mitropolit Ioan Mețianu' Zărnești 2 Unitate de învăţământ URBAN ZĂRNEŞTI STR DR. IOAN ȘENCHEA NR 23 0268515782 0268515782 45.559345 25.316739
BRAȘOV Liceul Teoretic 'Zajzoni Rab Istvan' Săcele 1 Unitate de învăţământ URBAN SĂCELE STR BRASOVULUI NR 107 0268274190 0268274190 45.616630 25.681107

ALBA COLEGIUL ECONOMIC DIONISIE POP MARTIAN ALBA IULIA 3 Unitate de învăţământ URBAN ALBA IULIA STR OCTAVIAN GOGA NR 11 0402588114 4025881146 46.066096 23.577258
ALBA COLEGIUL NATIONAL AVRAM IANCU CIMPENI 4 Unitate de învăţământ URBAN CÂMPENI STR OITUZ NR 3 0258771232 0258771232 46.362518 23.045972
ALBA COLEGIUL NATIONAL BETHLEN GABOR AIUD 2 Unitate de învăţământ URBAN AIUD STR BETHLEN GABOR NR 1 0258865566 0258865566 46.310508 23.717056
ALBA COLEGIUL NATIONAL DAVID PRODAN CUGIR 3 Unitate de învăţământ URBAN CUGIR STR VICTORIEI NR 15 0258751306 0258751134 45.842667 23.362875
ALBA COLEGIUL NATIONAL HOREA CLOSCA SI CRISAN ALBA IULIA 5 Unitate de învăţământ URBAN ALBA IULIA STR 1 DECEMBRIE 1918 NR 11 0258835164 0258835165 46.066550 23.563851
ALBA COLEGIUL NATIONAL INOCHENTIE MICU CLAIN BLAJ 3 Unitate de învăţământ URBAN BLAJ STR SIMION BĂRNUŢIU NR 2 0258711208 0258710661 46.178103 23.927509
ALBA COLEGIUL NATIONAL LUCIAN BLAGA SEBES 4 Unitate de învăţământ URBAN SEBEŞ STR CĂLUGĂRENI NR 49 0258731217 0258731217 45.952665 23.569860
ALBA COLEGIUL NATIONAL TITU MAIORESCU AIUD 3 Unitate de învăţământ URBAN AIUD STR ECATERINA VARGA NR 10 0258861946 0258861946 46.306584 23.722118
ALBA COLEGIUL TEHNIC ALEXANDRU DOMSA ALBA IULIA 2 Unitate de învăţământ URBAN ALBA IULIA STR TUDOR VLADIMIRESCU NR 143 0258816065 0258817811 46.087189 23.587023
ALBA COLEGIUL TEHNIC APULUM ALBA IULIA 4 Unitate de învăţământ URBAN ALBA IULIA STR GHEORGHE POP DE BĂSEŞTI NR 2 0258834102 0258834102 46.065919 23.561630
ALBA COLEGIUL TEHNIC I. D. LAZARESCU CUGIR 2 Unitate de învăţământ URBAN CUGIR STR VICTORIEI NR 9 0258751028 0258751028 45.840629 23.364239
ALBA COLEGIUL TEHNIC AIUD 2 Unitate de învăţământ URBAN AIUD STR ION CREANGĂ NR 14 0258861018 0258861018 46.307847 23.719471
ALBA LICEUL CORNELIU MEDREA ZLATNA 2 Unitate de învăţământ URBAN ZLATNA STR Tudor Vladimirescu NR 14 0258856521 0258856521 46.109615 23.226928
ALBA LICEUL DR. LAZAR CHIRILA BAIA DE ARIES 2 Unitate de învăţământ URBAN BAIA DE ARIEŞ STR 22 DECEMBRIE NR 41 0258775001 0258775778 46.380248 23.272678
ALBA LICEUL HOREA, CLOSCA SI CRISAN ABRUD 3 Unitate de învăţământ URBAN ABRUD STR REPUBLICII NR 18 0258780601 0258780623 46.265132 23.082660
ALBA LICEUL GERMAN SEBES 2 Unitate de învăţământ URBAN SEBEŞ STR Ștefan cel Mare NR 1 0371348884 0371605388 45.959507 23.561072
ALBA LICEUL TEHNOLOGIC STEFAN MANCIULEA BLAJ 2 Unitate de învăţământ URBAN BLAJ STR Piata 1848 NR 3 0258710655 0258711021 46.173281 23.923062
ALBA LICEUL TEHNOLOGIC TARA MOTILOR ALBAC 1 Unitate de învăţământ RURAL ALBAC STR CLOSCA NR 5 0258700768 0258700768 46.448103 22.964811
ALBA LICEUL TEHNOLOGIC AGRICOL ALEXANDRU BORZA CIUMBRUD 1 Unitate de învăţământ URBAN CIUMBRUD STR VASILE LUCACIU NR 42 0258866002 0258866002 46.305152 23.761256
ALBA LICEUL TEHNOLOGIC JIDVEI 1 Unitate de învăţământ RURAL JIDVEI STR PERILOR NR 19 0258881585 0258881585 46.221016 24.109548
ALBA LICEUL TEHNOLOGIC SEBES 4 Unitate de învăţământ URBAN SEBEŞ STR DORIN PAVEL NR 2 0258731010 0358401375 45.957357 23.564922
ALBA LICEUL TEHNOLOGIC SILVIC CIMPENI 2 Unitate de învăţământ URBAN CÂMPENI STR IZVOARELOR NR 2 0258771544 0258771544 46.361399 23.050100
ALBA LICEUL TEORETIC PETRU MAIOR OCNA MURES 3 Unitate de învăţământ URBAN OCNA MUREŞ STR VADULUI NR 1 0258870559 0258870559 46.389143 23.846804
ALBA LICEUL TEORETIC TEIUS 2 Unitate de învăţământ URBAN TEIUŞ STR DECEBAL NR 22 0258851157 0258851128 46.205548 23.676253
ALBA SEMINARUL TEOLOGIC ORTODOX SFANTUL SIMION STEFAN ALBA IULIA 2 Unitate de învăţământ URBAN ALBA IULIA STR Bulevardul Transilvaniei NR 36A 0258834890 0258834890 46.071948 23.552107

HARGHITA COLEGIUL NAŢIONAL OCTAVIAN GOGA MIERCUREA CIUC 4 Unitate de învăţământ URBAN MIERCUREA CIUC STR TUDOR VLADIMIRESCU NR 40 0266312570 0266312570 46.352446 25.805382
HARGHITA COLEGIUL NAȚIONAL MIHAI EMINESCU TOPLIŢA 2 Unitate de învăţământ URBAN TOPLIŢA STR STEFAN CEL MARE NR 15 0266341804 0266341804 46.925292 25.348251
HARGHITA COLEGIUL NAȚIONAL MÁRTON ÁRON MIERCUREA CIUC 4 Unitate de învăţământ URBAN MIERCUREA CIUC STR MÁRTON ÁRON NR 80 0266312444 0266312444 46.367886 25.806975
HARGHITA COLEGIUL REFORMAT BACZKAMADARASI KIS GERGELY ODORHEIU SECUIESC 2 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR MÁRTON ÁRON NR 2 0266219766 0266219766 46.303144 25.295306
HARGHITA COLEGIUL TEHNIC BATTHYÁNY IGNÁC GHEORGHENI 4 Unitate de învăţământ URBAN GHEORGHENI STR LACU ROSU NR 149 0266364074 0266365448 46.726924 25.619719
HARGHITA COLEGIUL TEHNIC BÁNYAI JÁNOS ODORHEIU SECUIESC 2 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR BUDVÁR NR 8A 0266218428 0266218428 46.296197 25.288420
HARGHITA LICEUL MARIN PREDA ODORHEIU SECUIESC 1 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR KUVAR NR 33 0266214735 0266214735 46.298893 25.294492
HARGHITA LICEUL MIRON CRISTEA SUBCETATE 2 Unitate de învăţământ RURAL SUBCETATE STR ELIE CÂMPEANU NR 11 0266345009 0266345070 46.855634 25.431094
HARGHITA LICEUL PEDAGOGIC BENEDEK ELEK ODORHEIU SECUIESC 1 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR MÁRTON ÁRON NR 2 0266218282 0266218282 46.302794 25.296074
HARGHITA LICEUL TEHNOLOGIC EÖTVÖS JÓZSEF ODORHEIU SECUIESC 3 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR TOMPA LÁSZLÓ NR 12 0266218017 0266218017 46.304361 25.296576
HARGHITA LICEUL TEHNOLOGIC FOGARASY MIHÁLY GHEORGHENI 1 Unitate de învăţământ URBAN GHEORGHENI STR MÁRTON ÁRON NR 13-15 0266364122 0266364668 46.723717 25.603016
HARGHITA LICEUL TEHNOLOGIC GÁBOR ÁRON VLĂHIȚA 1 Unitate de învăţământ URBAN VLĂHIŢA STR MIHAI EMINESCU NR 2 0266246897 0266246897 46.332383 25.518757
HARGHITA LICEUL TEHNOLOGIC JOANNES KÁJONI MIERCUREA CIUC 5 Unitate de învăţământ URBAN MIERCUREA CIUC STR TOPLIȚA NR 22 0266313873 0266314609 46.370272 25.807987
HARGHITA LICEUL TEHNOLOGIC KÓS KÁROLY MIERCUREA CIUC 2 Unitate de învăţământ URBAN MIERCUREA CIUC STR TOPLIŢA NR 22 0266314496 0266314496 46.369711 25.806979
HARGHITA LICEUL TEHNOLOGIC KÓS KÁROLY ODORHEIU SECUIESC 2 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR NICOLAE BĂLCESCU NR 6 0266218264 0266218264 46.310131 25.292170
HARGHITA LICEUL TEHNOLOGIC LIVIU REBREANU BĂLAN 2 Unitate de învăţământ URBAN BĂLAN STR 1 DECEMBRIE NR 40/A 0266330958 0266330046 46.650479 25.810944
HARGHITA LICEUL TEHNOLOGIC PETŐFI SÁNDOR DĂNEŞTI 1 Unitate de învăţământ RURAL DĂNEŞTI STR PRINCIPALĂ NR 784 0266327070 0266327070 46.515584 25.754906
HARGHITA LICEUL TEHNOLOGIC PUSKÁS TIVADAR DITRĂU 1 Unitate de învăţământ RURAL DITRĂU STR LIBERTĂȚII NR 4 0266353167 0266353167 46.803441 25.495820
HARGHITA LICEUL TEHNOLOGIC SZÉKELY KÁROLY MIERCUREA CIUC 3 Unitate de învăţământ URBAN MIERCUREA CIUC STR HUNYADI JÁNOS NR 31 0266310627 0266310627 46.363151 25.810753
HARGHITA LICEUL TEHNOLOGIC SÖVÉR ELEK JOSENI 1 Unitate de învăţământ RURAL JOSENI STR MILLENIUM TÉR NR 627 0266354011 0266354011 46.708703 25.534299
HARGHITA LICEUL TEHNOLOGIC TIVAI NAGY IMRE SÂNMARTIN 2 Unitate de învăţământ RURAL SÂNMARTIN STR PRINCIPALĂ NR 39 0266332108 0266332108 46.261233 25.935365
HARGHITA LICEUL TEHNOLOGIC VENCZEL JÓZSEF MIERCUREA CIUC 2 Unitate de învăţământ URBAN MIERCUREA CIUC STR TOPLIŢA NR 20 0266312145 0266312145 46.371255 25.808160
HARGHITA LICEUL TEHNOLOGIC ZEYK DOMOKOS CRISTURU SECUIESC 1 Unitate de învăţământ URBAN CRISTURU SECUIESC STR HARGHITEI NR 14 0266242383 0266242389 46.293155 25.033392
HARGHITA LICEUL TEHNOLOGIC ZIMMETHAUSEN BORSEC 1 Unitate de învăţământ URBAN BORSEC STR MIHAI EMINESCU NR 1 0266337013 0266337013 46.970925 25.555272
HARGHITA LICEUL TEHNOLOGIC CORBU 3 Unitate de învăţământ RURAL CORBU STR PRINCIPALĂ NR 352 0266338616 0266338616 46.989204 25.686012

HARGHITA LICEUL TEHNOLOGIC CORUND 1 Unitate de învăţământ RURAL CORUND STR PRINCIPALĂ NR 590 0266249105 0266249359 46.472264 25.184687
HARGHITA LICEUL TEOLOGIC ROMANO-CATOLIC SEGITŐ MÁRIA MIERCUREA CIUC 2 Unitate de învăţământ URBAN MIERCUREA CIUC STR MÁRTON ÁRON NR 80 0266315510 0266311733 46.367392 25.806377
HARGHITA LICEUL TEOLOGIC ROMANO-CATOLIC SZENT ERZSÉBET LUNCA DE SUS 1 Unitate de învăţământ RURAL LUNCA DE SUS STR PRINCIPALĂ NR 644/A 0266339232 0266339231 46.529657 25.961144
HARGHITA LICEUL TEOLOGIC UNITARIAN BERDE MÓZES CRISTURU SECUIESC 1 Unitate de învăţământ URBAN CRISTURU SECUIESC STR ORBÁN BALÁZS NR 1 0266244249 0266243039 46.283774 25.027885
HARGHITA LICEUL TEORETIC DR.P. BOROS FORTUNAT ZETEA 1 Unitate de învăţământ RURAL ZETEA STR PRINCIPALĂ NR 1103 0266241122 0266242122 46.387375 25.365310
HARGHITA LICEUL TEORETIC KEMÉNY JÁNOS TOPLIŢA 2 Unitate de învăţământ URBAN TOPLIŢA STR SPORTIVILOR NR 5/G 0266343997 0266341309 46.921330 25.353147
HARGHITA LICEUL TEORETIC O.C.TĂSLĂUANU TOPLIŢA 4 Unitate de învăţământ URBAN TOPLIŢA STR DEALULUI NR 9 0266341169 0266341169 46.930900 25.353398
HARGHITA LICEUL TEORETIC ORBÁN BALÁZS CRISTURU SECUIESC 2 Unitate de învăţământ URBAN CRISTURU SECUIESC STR HARGHITEI NR 14 0266242752 0266242752 46.293735 25.033565
HARGHITA LICEUL TEORETIC SALAMON ERNŐ GHEORGHENI 4 Unitate de învăţământ URBAN GHEORGHENI STR LACU-ROȘU NR 3-5 0266361524 0266364757 46.723743 25.600100
HARGHITA LICEUL TEORETIC SFÂNTU NICOLAE GHEORGHENI 2 Unitate de învăţământ URBAN GHEORGHENI STR LACU ROȘU NR 3-5 0266364575 0266364575 46.723850 25.600726
HARGHITA LICEUL TEORETIC TAMÁSI ÁRON ODORHEIU SECUIESC 4 Unitate de învăţământ URBAN ODORHEIU SECUIESC STR BAROTI SZABO DAVID NR 32 0266218379 0266218379 46.301855 25.295709

HUNEDOARA COLEGIUL ECONOMIC EMANUIL GOJDU HUNEDOARA 3 Unitate de învăţământ URBAN HUNEDOARA STR ALEXANDRU VLAHUTA NR 1 bis 0254711150 0254711150 45.758204 22.913839
HUNEDOARA COLEGIUL ECONOMIC HERMES PETROȘANI 2 Unitate de învăţământ URBAN PETROŞANI STR Independenţei NR 1A 0254542252 0254542252 45.407203 23.374582
HUNEDOARA COLEGIUL NAȚIONAL AUREL VLAICU ORĂȘTIE 3 Unitate de învăţământ URBAN ORĂŞTIE STR Gheorghe Lazar NR 8 0254241196 0354109014 45.837864 23.198422
HUNEDOARA COLEGIUL NAȚIONAL AVRAM IANCU BRAD 3 Unitate de învăţământ URBAN BRAD STR Liceului NR 18 0254612641 0254612641 46.129242 22.785570
HUNEDOARA COLEGIUL NAȚIONAL DECEBAL DEVA 7 Unitate de învăţământ URBAN DEVA STR 1 Decembrie 1918 NR 22 0254212758 0254213457 45.883296 22.900846
HUNEDOARA COLEGIUL NAȚIONAL I. C. BRĂTIANU HAȚEG 6 Unitate de învăţământ URBAN HAŢEG STR Muntii Retezat NR 3 0254770020 0254770020 45.608831 22.949252
HUNEDOARA COLEGIUL NAȚIONAL IANCU DE HUNEDOARA HUNEDOARA 3 Unitate de învăţământ URBAN HUNEDOARA STR Victoriei NR 12 0254713341 0254713341 45.750809 22.903840
HUNEDOARA COLEGIUL NAȚIONAL MIHAI EMINESCU PETROȘANI 3 Unitate de învăţământ URBAN PETROŞANI STR 1 Decembrie 1918 NR 7 0254541574 0254541574 45.425127 23.368549
HUNEDOARA COLEGIUL NAȚIONAL DE INFORMATICĂ CARMEN SYLVA PETROȘANI 3 Unitate de învăţământ URBAN PETROŞANI STR Slatinioara NR 10 0254542683 0254542683 45.412405 23.379827
HUNEDOARA COLEGIUL NAȚIONAL DE INFORMATICĂ TRAIAN LALESCU HUNEDOARA 3 Unitate de învăţământ URBAN HUNEDOARA STR Victoriei NR 23 0254717959 0254717959 45.750219 22.909724
HUNEDOARA COLEGIUL NAȚIONAL PEDAGOGIC REGINA MARIA DEVA 3 Unitate de învăţământ URBAN DEVA STR Bariţiu Gheorghe NR 2 0254216826 0254216826 45.881052 22.897195
HUNEDOARA COLEGIUL TEHNIC CONSTANTIN BRÂNCUŞI PETRILA 3 Unitate de învăţământ URBAN PETRILA STR Republicii NR 196 0254550743 0254550743 45.451145 23.403414
HUNEDOARA COLEGIUL TEHNIC DIMITRIE LEONIDA PETROȘANI 1 Unitate de învăţământ URBAN PETROŞANI STR 22 Decembrie NR 6 0254542482 0254542482 45.412610 23.378301
HUNEDOARA COLEGIUL TEHNIC MATEI CORVIN HUNEDOARA 1 Unitate de învăţământ URBAN HUNEDOARA STR Victoriei NR 17 0254711687 0254712600 45.752577 22.905888
HUNEDOARA COLEGIUL TEHNIC MIHAI VITEAZU VULCAN 6 Unitate de învăţământ URBAN VULCAN STR Nicolae Titulescu NR 43 0254570563 0254570563 45.377062 23.294623
HUNEDOARA COLEGIUL TEHNIC TRANSILVANIA DEVA 3 Unitate de învăţământ URBAN DEVA STR 22 Decembrie NR 116 0254230739 0254230739 45.871439 22.909676
HUNEDOARA COLEGIUL TEHNIC AGRICOL ALEXANDRU BORZA GEOAGIU 1 Unitate de învăţământ URBAN GEOAGIU STR Independentei NR 47 0254248299 0254248877 45.918512 23.204161
HUNEDOARA COLEGIUL TEHNIC DE TRANSPORT FEROVIAR ANGHEL SALIGNY SIMERIA 3 Unitate de învăţământ URBAN SIMERIA STR Soseaua Nationala NR 136 0254260453 0254261654 45.838972 23.021426
HUNEDOARA COLEGIUL TEHNIC ENERGETIC DRAGOMIR HURMUZESCU DEVA 1 Unitate de învăţământ URBAN DEVA STR Titu Maiorescu NR 28 0254220240 0254220240 45.866879 22.901235
HUNEDOARA LICEUL TEHNOLOGIC CONSTANTIN BURSAN HUNEDOARA 1 Unitate de învăţământ URBAN HUNEDOARA STR Turnatorului NR 1 0254712391 0254712391 45.755874 22.909745
HUNEDOARA LICEUL TEHNOLOGIC CRIȘAN CRIȘCIOR 1 Unitate de învăţământ RURAL CRIŞCIOR STR BUNEI NR 2 0254617004 0254617004 46.119567 22.849712
HUNEDOARA LICEUL TEHNOLOGIC GRIGORE MOISIL DEVA 2 Unitate de învăţământ URBAN DEVA STR TITU MAIORESCU NR 24 0254221280 0254221206 45.869142 22.899925
HUNEDOARA LICEUL TEHNOLOGIC NICOLAUS OLAHUS ORĂȘTIE 1 Unitate de învăţământ URBAN ORĂŞTIE STR Octavian Goga NR 25 0254241389 0254241389 45.838999 23.197269
HUNEDOARA LICEUL TEHNOLOGIC OVID DENSUSIANU CĂLAN 2 Unitate de învăţământ URBAN CĂLAN STR OVID DENSUSIANU NR 5 0254730610 0254730610 45.731579 23.028876
HUNEDOARA LICEUL TEHNOLOGIC RETEZAT URICANI 2 Unitate de învăţământ URBAN URICANI STR Republicii NR 16 0254511109 0254511109 45.331717 23.119700

HUNEDOARA LICEUL TEHNOLOGIC LUPENI 1 Unitate de învăţământ URBAN LUPENI STR Tineretului NR 43 0254560779 0254560779 45.345153 23.204098
HUNEDOARA LICEUL TEORETIC MIRCEA ELIADE LUPENI 3 Unitate de învăţământ URBAN LUPENI STR Viitorului NR 20 0254560905 0254560905 45.346888 23.200081
HUNEDOARA LICEUL TEORETIC SILVIU DRAGOMIR ILIA 2 Unitate de învăţământ RURAL ILIA STR Tudor Vladimirescu NR 12 0254282524 0254282524 45.934043 22.662129
HUNEDOARA LICEUL TEORETIC TEGLAS GABOR DEVA 3 Unitate de învăţământ URBAN DEVA STR Aleea Anemonelor NR 57A 0254228080 0254228080 45.871370 22.903770

CLUJ COLEGIUL EMIL NEGRUȚIU TURDA 2 Unitate de învăţământ URBAN TURDA STR Agriculturii NR 27 0264312637 0264311815 46.580981 23.786207
CLUJ COLEGIUL ECONOMIC IULIAN POP CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Isac Emil NR 19 0264592081 0264592336 46.770619 23.584474
CLUJ COLEGIUL NAȚIONAL ANDREI MUREȘANU DEJ 4 Unitate de învăţământ URBAN DEJ STR 1 Mai NR 10 0264211604 0264211604 47.141481 23.878431
CLUJ COLEGIUL NAȚIONAL EMIL RACOVIȚĂ CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Kogălniceanu Mihail NR 9 0264591825 0264591825 46.767969 23.594007
CLUJ COLEGIUL NAȚIONAL GEORGE BARIȚIU CLUJ-NAPOCA 3 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Isac Emil NR 10 0264592950 0264592950 46.770486 23.585078
CLUJ COLEGIUL NAȚIONAL GEORGE COȘBUC CLUJ-NAPOCA 4 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Avram Iancu NR 70-72 0264598040 0264598040 46.767333 23.597169
CLUJ COLEGIUL NAȚIONAL MIHAI VITEAZUL TURDA 3 Unitate de învăţământ URBAN TURDA STR Raţiu Ioan, doctor NR 111 0264316437 0264316437 46.575318 23.778593
CLUJ COLEGIUL NAȚIONAL PEDAGOGIC GHEORGHE LAZĂR CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Vaida Voevod Alexandru NR 55 0264414494 0264414494 46.770864 23.627703
CLUJ COLEGIUL TEHNIC ANA ASLAN CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Decebal NR 41 0264530507 0264530507 46.779842 23.588776
CLUJ COLEGIUL TEHNIC ANGHEL SALIGNY CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR 21 Decembrie 1989 NR 128-130 0264430942 0264595694 46.776015 23.606323
CLUJ COLEGIUL TEHNIC EDMOND NICOLAU CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Câmpului NR II-2 0264422040 0264422041 46.749650 23.564182
CLUJ COLEGIUL TEHNIC NAPOCA CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Taberei NR 3 0264562588 0264425775 46.762051 23.552776
CLUJ COLEGIUL TEHNIC RALUCA RIPAN CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Bistriţei NR 21 0264544486 0264442512 46.772027 23.617835
CLUJ COLEGIUL TEHNIC VICTOR UNGUREANU CÂMPIA TURZII 3 Unitate de învăţământ URBAN CÂMPIA TURZII STR Laminoristilor NR 115 0264368181 0264368181 46.553297 23.878112
CLUJ COLEGIUL TEHNIC DE COMUNICAȚII AUGUSTIN MAIOR CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Moților NR 78-80 0264594995 0264591409 46.765778 23.577061
CLUJ COLEGIUL TEHNIC DE TRANSPORTURI TRANSILVANIA CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Bistriţei NR 21 0264449645 0264449644 46.773503 23.617393
CLUJ COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Pascaly Nicolae NR 2-4 0264449527 0264449158 46.771249 23.618952
CLUJ COLEGIUL TEHNIC TURDA 3 Unitate de învăţământ URBAN TURDA STR Basarabiei NR 48 0264316957 0372005432 46.580572 23.770339
CLUJ LICEUL DE INFORMATICĂ TIBERIU POPOVICIU CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Turzii NR 140 0264438024 0264438024 46.753950 23.595114
CLUJ LICEUL GRECO-CATOLIC INOCHENTIE MICU CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Moților NR 24 0264599525 0372872481 46.767775 23.582905
CLUJ LICEUL TEHNOLOGIC ALEXANDRU BORZA CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Vaida Voevod Alexandru NR 57 0264414673 0264414726 46.770198 23.628937
CLUJ LICEUL TEHNOLOGIC AUREL VLAICU CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Muncii NR 199-201 0264415117 0264415117 46.796370 23.632121
CLUJ LICEUL TEHNOLOGIC CONSTANTIN BRÂNCUȘI DEJ 2 Unitate de învăţământ URBAN DEJ STR Nicolae Iorga NR 5 0264206291 0264206291 47.143751 23.871130
CLUJ LICEUL TEHNOLOGIC SOMEȘ DEJ 1 Unitate de învăţământ URBAN DEJ STR Mărășești NR 20 0264215114 0264215114 47.143226 23.878704
CLUJ LICEUL TEHNOLOGIC VLĂDEASA HUEDIN 1 Unitate de învăţământ URBAN HUEDIN STR Horea NR 78-80 0264351314 0264351314 46.865146 23.014711

CLUJ LICEUL TEHNOLOGIC GHERLA 2 Unitate de învăţământ URBAN GHERLA STR Libertății NR 5-7 0264241514 0264248447 47.028008 23.908396
CLUJ LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Maramureşului NR 165A 0264435504 0264435504 46.793714 23.595436
CLUJ LICEUL TEOLOGIC BAPTIST EMANUEL CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR 11 Octombrie NR 3 0264433582 0372872933 46.778437 23.576782
CLUJ LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Kogălniceanu Mihail NR 16 0264430653 0264430653 46.767874 23.594813
CLUJ LICEUL TEORETIC ALEXANDRU PAPIU ILARIAN DEJ 3 Unitate de învăţământ URBAN DEJ STR Piata Lupeni NR 2 0264211421 0264222002 47.141577 23.872918
CLUJ LICEUL TEORETIC ANA IPĂTESCU GHERLA 2 Unitate de învăţământ URBAN GHERLA STR 1 Decembrie 1918 NR 20 0264248518 0264248538 47.026524 23.905026
CLUJ LICEUL TEORETIC APACZAI CSERE JANOS CLUJ-NAPOCA 3 Unitate de învăţământ URBAN CLUJ-NAPOCA STR I.C. Brătianu NR 26 0264597251 0372873250 46.768995 23.595408
CLUJ LICEUL TEORETIC AVRAM IANCU CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Ghibu Onisifor NR 25 0264596028 0264596028 46.777348 23.601488
CLUJ LICEUL TEORETIC BATHORY ISTVAN CLUJ-NAPOCA 3 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Kogălniceanu Mihail NR 2 0264597280 0264597280 46.767254 23.591430
CLUJ LICEUL TEORETIC BRASSAI SAMUEL CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR 21 Decembrie 1989 NR 7 0264596159 0264596159 46.771687 23.591459
CLUJ LICEUL TEORETIC EUGEN PORA CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Mogoşoaia NR 6 0264459702 0264459702 46.758213 23.560607
CLUJ LICEUL TEORETIC GELU VOIEVOD GILĂU 1 Unitate de învăţământ RURAL GILĂU STR Republicii NR 721 0264371106 0264371106 46.754892 23.385123
CLUJ LICEUL TEORETIC GHEORGHE ȘINCAI CLUJ-NAPOCA 3 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Avram Iancu NR 31-33 0264592951 0264592951 46.767262 23.595074
CLUJ LICEUL TEORETIC JOSIKA MIKLOS TURDA 2 Unitate de învăţământ URBAN TURDA STR B.P. Hașdeu NR 4 0264311554 0264311554 46.571685 23.784469
CLUJ LICEUL TEORETIC LIVIU REBREANU TURDA 2 Unitate de învăţământ URBAN TURDA STR Tineretului NR 6 0264323948 0264323979 46.555619 23.807058
CLUJ LICEUL TEORETIC LUCIAN BLAGA CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Băişoara NR 2-4 0264546627 0264544616 46.765639 23.624935
CLUJ LICEUL TEORETIC MIHAI EMINESCU CLUJ-NAPOCA 4 Unitate de învăţământ URBAN CLUJ-NAPOCA STR 21 Decembrie 1989 NR 94-96 0364730452 0364730452 46.774531 23.601182
CLUJ LICEUL TEORETIC NICOLAE BĂLCESCU CLUJ-NAPOCA 3 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Constanţa NR 6 0264432518 0264432518 46.774529 23.595772
CLUJ LICEUL TEORETIC OCTAVIAN GOGA HUEDIN 4 Unitate de învăţământ URBAN HUEDIN STR Victoriei NR 11 0264351997 0264351997 46.863424 23.030835
CLUJ LICEUL TEORETIC ONISIFOR GHIBU CLUJ-NAPOCA 3 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Vlahuţă Alexandru NR 12-14 0264580615 0264580615 46.770907 23.563543
CLUJ LICEUL TEORETIC PAVEL DAN CÂMPIA TURZII 3 Unitate de învăţământ URBAN CÂMPIA TURZII STR 1 Decembrie NR 17 0264368855 0264368855 46.542428 23.889019
CLUJ LICEUL TEORETIC PETRU MAIOR GHERLA 4 Unitate de învăţământ URBAN GHERLA STR Bobâlna NR 36 0264241814 0264241814 47.032543 23.910716
CLUJ LICEUL TEORETIC VICTOR BABEȘ CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Meseriilor NR 20 0264598542 0372874150 46.783442 23.602199
CLUJ LICEUL TEORETIC CU PREDARE ÎN LIMBA MAGHIARĂ GHERLA 2 Unitate de învăţământ URBAN GHERLA STR Fermei NR 35A 0364411193 0364411194 47.033649 23.918567
CLUJ LICEUL UNITARIAN JANOS ZSIGMOND CLUJ-NAPOCA 1 Unitate de învăţământ URBAN CLUJ-NAPOCA STR 21 Decembrie 1989 NR 9 0264598043 0264598043 46.772013 23.592474

CLUJ SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA 2 Unitate de învăţământ URBAN CLUJ-NAPOCA STR Avram Iancu NR 18 0364402847 0364402847 46.771791 23.597302

COVASNA Colegiul Național Mihai Viteazul Sfântu Gheorghe 6 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Kós Károly NR 22 0267314571 0267312984 45.860808 25.784044
COVASNA Colegiul Național Székely Mikó Sfântu Gheorghe 5 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Gróf Mikó Imre NR 1 0267312793 0267352615 45.865127 25.787489
COVASNA Liceul Kőrösi Csoma Sándor Covasna 4 Unitate de învăţământ URBAN COVASNA STR Ștefan cel Mare NR 40 0267340863 0267340863 45.847514 26.169408
COVASNA Liceul Pedagogic Bod Péter Târgu Secuiesc 1 Unitate de învăţământ URBAN TÂRGU SECUIESC STR Ady Endre NR 20 0267360670 0267360670 46.002767 26.132544
COVASNA Liceul Tehnologic Apor Péter Târgu Secuiesc 2 Unitate de învăţământ URBAN TÂRGU SECUIESC STR Școlii NR 11 0267361332 0267361332 46.002476 26.135066
COVASNA Liceul Tehnologic Baróti Szabó Dávid Baraolt 3 Unitate de învăţământ URBAN BARAOLT STR Kossuth Lajos NR 172 0267377633 0267377633 46.074731 25.594805
COVASNA Liceul Tehnologic Constantin Brâncuși Sfântu Gheorghe 1 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Libertății NR 11 0267313187 0267313147 45.863677 25.786865
COVASNA Liceul Tehnologic Gábor Áron Târgu Secuiesc 2 Unitate de învăţământ URBAN TÂRGU SECUIESC STR Fabricii NR 8 0267363215 0267365055 45.993867 26.132406
COVASNA Liceul Tehnologic Nicolae Bălcescu Întorsura Buzăului 1 Unitate de învăţământ URBAN ÎNTORSURA BUZĂULUI STR Gheorghe Doja NR 5 0267370728 0267370243 45.675345 26.036293
COVASNA Liceul Tehnologic Puskás Tivadar Sfântu Gheorghe 2 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Pescarilor NR 41 0267313771 0267318743 45.859153 25.794692
COVASNA Liceul Tehnologic Economic - Administrativ Berde Áron Sfântu Gheorghe 2 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Crângului NR 30 0267318429 0267318429 45.857819 25.791460
COVASNA Liceul Teologic Reformat Sfântu Gheorghe 1 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Gróf Mikó Imre NR 1 0267311210 0267351556 45.865113 25.787565
COVASNA Liceul Teologic Reformat Târgu Secuiesc 1 Unitate de învăţământ URBAN TÂRGU SECUIESC STR Ady Endre NR 9 0267365045 0267365045 46.000533 26.131823
COVASNA Liceul Teoretic Mikes Kelemen Sfântu Gheorghe 3 Unitate de învăţământ URBAN SFÂNTU GHEORGHE STR Kriza János NR 1-3 0267351342 0267351410 45.862365 25.787104
COVASNA Liceul Teoretic Mircea Eliade Întorsura Buzăului 3 Unitate de învăţământ URBAN ÎNTORSURA BUZĂULUI STR Gării NR 1 0267370939 0267371201 45.673936 26.029879
COVASNA Liceul Teoretic Nagy Mózes Târgu Secuiesc 3 Unitate de învăţământ URBAN TÂRGU SECUIESC STR Kanta NR 23 0267361957 0267361957 46.006664 26.138147

CARAȘ-SEVERIN COLEGIUL ECONOMIC AL BANATULUI MONTAN REŞIŢA 3 Unitate de învăţământ URBAN REŞIŢA STR DACIA NR 1 0255231731 0255231731 45.325076 21.873882
CARAȘ-SEVERIN COLEGIUL NAŢIONAL C.D. LOGA CARANSEBEŞ 3 Unitate de învăţământ URBAN CARANSEBEŞ STR C.D. LOGA NR 16 0255514604 0255514604 45.414396 22.218462
CARAȘ-SEVERIN COLEGIUL NAŢIONAL TRAIAN DODA CARANSEBEŞ 3 Unitate de învăţământ URBAN CARANSEBEŞ STR LIBERTĂŢII NR 14 0255512660 0255512660 45.411171 22.216383
CARAȘ-SEVERIN COLEGIUL NAŢIONAL „MIRCEA ELIADE“ REŞIŢA 3 Unitate de învăţământ URBAN REŞIŢA STR FĂGĂRAŞULUI NR 6 0255231074 0255231074 45.322314 21.884162
CARAȘ-SEVERIN COLEGIUL NAŢIONAL „TRAIAN LALESCU“ REŞIŢA 3 Unitate de învăţământ URBAN REŞIŢA STR AL. I. CUZA NR 7 0255215847 0255215847 45.293878 21.879845
CARAȘ-SEVERIN COLEGIUL NAȚIONAL „DIACONOVICI TIETZ“ REŞIŢA 4 Unitate de învăţământ URBAN REŞIŢA STR Str. Mihai Viteazu NR 34 0255211910 0255211910 45.293589 21.901050
CARAȘ-SEVERIN COLEGIUL TEHNIC CĂRĂŞAN REŞIŢA 2 Unitate de învăţământ URBAN REŞIŢA STR FĂGĂRAŞULUI NR 10 0255225724 0255225724 45.322769 21.883199
CARAȘ-SEVERIN COLEGIUL TEHNIC REŞIŢA 2 Unitate de învăţământ URBAN REŞIŢA STR BD. AL. I. CUZA NR 39 0255212461 0255212034 45.299828 21.875711
CARAȘ-SEVERIN LICEUL HERCULES BAILE HERCULANE 2 Unitate de învăţământ URBAN BĂILE HERCULANE STR TRANDAFIRILOR NR 36 0255561627 0255560122 44.866971 22.405982
CARAȘ-SEVERIN LICEUL BĂNĂŢEAN OŢELU ROŞU 5 Unitate de învăţământ URBAN OŢELU ROŞU STR REPUBLICII NR 10-12 0255530383 0255530832 45.519282 22.359807
CARAȘ-SEVERIN LICEUL TEHNOLOGIC CLISURA DUNĂRII MOLDOVA NOUĂ 5 Unitate de învăţământ URBAN MOLDOVA NOUĂ STR GEORGE COŞBUC NR 1 0255540822 0255540822 44.727388 21.618560
CARAȘ-SEVERIN LICEUL TEHNOLOGIC CONSTANTIN LUCACI BOCŞA 2 Unitate de învăţământ URBAN BOCŞA STR TINERETULUI NR 1 0355566622 0255525023 45.374735 21.713578
CARAȘ-SEVERIN LICEUL TEHNOLOGIC DACIA CARANSEBEŞ 4 Unitate de învăţământ URBAN CARANSEBEŞ STR LIBERTATII NR 21 0255515705 0255515705 45.410767 22.215699
CARAȘ-SEVERIN LICEUL TEHNOLOGIC DECEBAL CARANSEBEŞ 2 Unitate de învăţământ URBAN CARANSEBEŞ STR ARDEALULUI NR 166 0255514930 0255514930 45.427432 22.225899
CARAȘ-SEVERIN LICEUL TEHNOLOGIC TRANDAFIR COCÂRLĂ CARANSEBEŞ 2 Unitate de învăţământ URBAN CARANSEBEŞ STR TRIBUNALULUI NR 2 0255512131 0255512131 45.412835 22.213829
CARAȘ-SEVERIN LICEUL TEHNOLOGIC „MIHAI NOVAC“ ORAVIŢA 2 Unitate de învăţământ URBAN ORAVIŢA STR CLOȘCA NR 10 0255572189 0255572189 45.029058 21.680589
CARAȘ-SEVERIN LICEUL TEHNOLOGIC „NICOLAE STOICA DE HAŢEG“ MEHADIA 1 Unitate de învăţământ RURAL MEHADIA STR STRADA PRINCIPALĂ NR 0255523427 0255523427 44.901988 22.366641
CARAȘ-SEVERIN LICEUL TEHNOLOGIC „SF.DIMITRIE“ TEREGOVA 1 Unitate de învăţământ RURAL TEREGOVA STR NU ARE NR 349 0255260293 0255260293 45.147233 22.284493
CARAȘ-SEVERIN LICEUL TEORETIC GENERAL DRAGALINA ORAVIȚA 3 Unitate de învăţământ URBAN ORAVIŢA STR PIAŢA FERDINAND NR 1 0255571657 0255571657 45.035389 21.711731
CARAȘ-SEVERIN LICEUL TEORETIC TATA OANCEA BOCŞA 2 Unitate de învăţământ URBAN BOCŞA STR TATA OANCEA NR 4 0355566618 0355566618 45.378379 21.769972
CARAȘ-SEVERIN LICEUL TEORETIC BILINGV ROMÂNO-CROAT CARAŞOVA 1 Unitate de învăţământ RURAL CARAŞOVA STR NU ARE NR 98B 0255232002 0255232002 45.203860 21.869577
CARAȘ-SEVERIN LICEUL TEORETIC „EFTIMIE MURGU“ BOZOVICI 3 Unitate de învăţământ RURAL BOZOVICI STR NU ARE NR 826 0255242632 0355815024 44.924144 22.004144
CARAȘ-SEVERIN LICEUL TEORETIC „TRAIAN VUIA“ REŞIŢA 3 Unitate de învăţământ URBAN REŞIŢA STR CARANSEBEȘULUI NR 2 0255228279 0255228279 45.316394 21.879369
CARAȘ-SEVERIN LICEUL „MATHIAS HAMMER“ ANINA 2 Unitate de învăţământ URBAN ANINA STR MIHAIL SADOVEANU NR 1 0255241302 0255241302 45.096873 21.853627

MARAMUREȘ COLEGIUL ECONOMIC NICOLAE TITULESCU BAIA MARE 2 Unitate de învăţământ URBAN BAIA MARE STR PROGRESULUI NR 45 0262224289 0262250222 47.653498 23.572312
MARAMUREȘ COLEGIUL ECONOMIC PINTEA VITEAZUL CAVNIC 1 Unitate de învăţământ URBAN CAVNIC STR 1 MAI NR 15 0262295018 0262296040 47.645351 23.818364
MARAMUREȘ COLEGIUL NATIONAL DRAGOS VODA SIGHETU MARMATIEI 5 Unitate de învăţământ URBAN SIGHETU MARMAŢIEI STR MIHAI VITEAZUL NR 14 NR 0262311958 0262318509 47.930931 23.886715
MARAMUREȘ COLEGIUL NATIONAL GHEORGHE SINCAI BAIA MARE 3 Unitate de învăţământ URBAN BAIA MARE STR GHEORGHE SINCAI NR 25 0262211245 0262215664 47.657954 23.577384
MARAMUREȘ COLEGIUL NATIONAL MIHAI EMINESCU BAIA MARE 6 Unitate de învăţământ URBAN BAIA MARE STR CULTURII NR 7 0262211069 0262211987 47.655239 23.571619
MARAMUREȘ COLEGIUL NATIONAL VASILE LUCACIU BAIA MARE 4 Unitate de învăţământ URBAN BAIA MARE STR Culturii NR 2 0262216277 0262211943 47.658033 23.569475
MARAMUREȘ COLEGIUL TEHNIC ANGHEL SALIGNY BAIA MARE 3 Unitate de învăţământ URBAN BAIA MARE STR PROGRESULUI NR 43 0262223685 0262225803 47.651872 23.572163
MARAMUREȘ COLEGIUL TEHNIC C.D. NENITESCU BAIA MARE 3 Unitate de învăţământ URBAN BAIA MARE STR Luminişului NR 1 0262212585 0362418421 47.654759 23.590346
MARAMUREȘ COLEGIUL TEHNIC GEORGE BARITIU BAIA MARE 1 Unitate de învăţământ URBAN BAIA MARE STR Culturii NR 8 0262223200 0262224513 47.655524 23.571019
MARAMUREȘ COLEGIUL TEHNIC TRANSILVANIA BAIA MARE 3 Unitate de învăţământ URBAN BAIA MARE STR 8 MARTIE NR 7 0262211389 0262211077 47.669508 23.615739
MARAMUREȘ COLEGIUL TEHNIC DE TRANSPORTURI AUTO BAIA SPRIE 1 Unitate de învăţământ URBAN BAIA SPRIE STR ALEEA MINERILOR NR. 1A NR 1A 0262262355 0262261440 47.660769 23.698745
MARAMUREȘ LICEUL BORSA 7 Unitate de învăţământ URBAN BORŞA STR LAZUCI NR 2 0262342615 0262344225 47.658537 24.664580
MARAMUREȘ LICEUL PEDAGOGIC REGELE FERDINAND SIGHETU MARMATIEI 2 Unitate de învăţământ URBAN SIGHETU MARMAŢIEI STR 22 DECEMBRIE 1989 NR 5 0262311732 0372892151 47.928866 23.882526
MARAMUREȘ LICEUL PEDAGOGIC TARAS SEVCENKO SIGHETU MARMATIEI 1 Unitate de învăţământ URBAN SIGHETU MARMAŢIEI STR PAITA LIBERTATII NR 22 0262317064 0262317064 47.928450 23.888112
MARAMUREȘ LICEUL TEHNOLOGIC DR. FLORIAN ULMEANU ULMENI 1 Unitate de învăţământ URBAN ULMENI STR PETRE DULFU NR 27 0262264003 0262264003 47.463049 23.302417
MARAMUREȘ LICEUL TEHNOLOGIC GRIGORE MOISIL TARGU LAPUS 2 Unitate de învăţământ URBAN TÂRGU LĂPUŞ STR MIHAI EMINESCU NR 3-5 0262384446 0262384446 47.453304 23.866884
MARAMUREȘ LICEUL TEHNOLOGIC TRAIAN VUIA TAUTII MAGHERAUS 1 Unitate de învăţământ URBAN TĂUŢII-MĂGHERĂUŞ STR PRINCIPALA NR 229 0262293004 0262293004 47.672588 23.456409
MARAMUREȘ LICEUL TEHNOLOGIC AGRICOL ALEXIU BERINDE SEINI 2 Unitate de învăţământ URBAN SEINI STR VICTORIEI NR 2 NR 0262491422 0262491422 47.747066 23.276109
MARAMUREȘ LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI 6 Unitate de învăţământ URBAN SIGHETU MARMAŢIEI STR DRAGOS VODA NR 43 0262312613 0372004989 47.933766 23.896517
MARAMUREȘ LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI 6 Unitate de învăţământ URBAN SIGHETU MARMAŢIEI STR G-AL MOCIULSCHI NR 17-19 0262311993 0262311993 47.933532 23.901594
MARAMUREȘ LICEUL TEOLOGIC PENTICOSTAL BAIA MARE 1 Unitate de învăţământ URBAN BAIA MARE STR DRAGOS VODA NR 0362411871 0362411861 47.653032 23.543869
MARAMUREȘ LICEUL TEORETIC BOGDAN VODA VISEU DE SUS 4 Unitate de învăţământ URBAN VIŞEU DE SUS STR MIHAI EMINESCU NR 1 0262355945 0262355945 47.708016 24.426469
MARAMUREȘ LICEUL TEORETIC EMIL RACOVITA BAIA MARE 4 Unitate de învăţământ URBAN BAIA MARE STR Republicii NR 8 0262250309 0262437287 47.652953 23.556743
MARAMUREȘ LICEUL TEORETIC IOAN BUTEANU SOMCUTA MARE 2 Unitate de învăţământ URBAN ŞOMCUŢA MARE STR SOMES NR 22 0262280483 0262280483 47.499185 23.476226
MARAMUREȘ LICEUL TEORETIC LEOWEY KLARA SIGHETU MARMATIEI 1 Unitate de învăţământ URBAN SIGHETU MARMAŢIEI STR 22 decembrie NR 2 0262311085 0262311085 47.928855 23.885756

MARAMUREȘ LICEUL TEORETIC NEMETH LASZLO BAIA MARE 3 Unitate de învăţământ URBAN BAIA MARE STR LUMINISULUI NR 1 0262213586 0262213586 47.655206 23.591460
MARAMUREȘ LICEUL TEORETIC PETRU RARES TARGU LAPUS 4 Unitate de învăţământ URBAN TÂRGU LĂPUŞ STR 1 MAI, NR. 82 NR 82 0262384225 0262384225 47.448585 23.862940
MARAMUREȘ SEMINARUL TEOLOGIC LICEAL SF. IOSIF MARTURISITORUL BAIA MARE 1 Unitate de învăţământ URBAN BAIA MARE STR PROGRESULUI NR 43 0262221844 0262221844 47.652852 23.574173

MUREȘ COLEGIUL AGRICOL TRAIAN SĂVULESCU TÎRGU MUREȘ 4 Unitate de învăţământ URBAN TÎRGU MUREŞ STR CALARASILOR NR 108 0365882792 0365882792 46.552176 24.554161
MUREȘ COLEGIUL ECONOMIC TRANSILVANIA TÎRGU MUREȘ 3 Unitate de învăţământ URBAN TÎRGU MUREŞ STR CALIMANULUI NR 1 0365882796 0365730975 46.541022 24.572523
MUREȘ COLEGIUL NAȚIONAL ALEXANDRU PAPIU ILARIAN TÎRGU MUREȘ 5 Unitate de învăţământ URBAN TÎRGU MUREŞ STR BERNADY GYORGY NR 12 0365882831 0365882831 46.545796 24.568606
MUREȘ COLEGIUL NAȚIONAL MIRCEA ELIADE SIGHIȘOARA 6 Unitate de învăţământ URBAN SIGHIŞOARA STR 1 DECEMBRIE 1918 NR 31 0265771375 0265772396 46.219469 24.796343
MUREȘ COLEGIUL NAȚIONAL UNIREA TÎRGU MUREȘ 4 Unitate de învăţământ URBAN TÎRGU MUREŞ STR MIHAI VITEAZUL NR 17 0365882779 0365882779 46.547694 24.570754
MUREȘ COLEGIUL SILVIC GURGHIU 1 Unitate de învăţământ RURAL GURGHIU STR REPUBLICII NR 4 0265536004 0265536004 46.771249 24.861088
MUREȘ COLEGIUL TEHNIC TÂRNĂVENI 3 Unitate de învăţământ URBAN TÂRNĂVENI STR REPUBLICII NR 30 0265446603 0265446003 46.333678 24.288464
MUREȘ LICEUL TEHNOLOGIC AVRAM IANCU TÎRGU MUREȘ 2 Unitate de învăţământ URBAN TÎRGU MUREŞ STR GHEORGHE DOJA NR 13 0365882487 0365882487 46.536473 24.558883
MUREȘ LICEUL TEHNOLOGIC CONSTANTIN BRÂNCUȘI TÎRGU MUREȘ 1 Unitate de învăţământ URBAN TÎRGU MUREŞ STR VICTOR BABES NR 11 0365730963 0365730963 46.551747 24.571572
MUREȘ LICEUL TEHNOLOGIC DOMOKOS KAZMER SOVATA 3 Unitate de învăţământ URBAN SOVATA STR PRINCIPALĂ NR 54B 0365082448 0265570219 46.588508 25.065882
MUREȘ LICEUL TEHNOLOGIC ELECTROMUREȘ TÎRGU MUREȘ 6 Unitate de învăţământ URBAN TÎRGU MUREŞ STR LIVEZENI NR 5 0365730969 0365730969 46.534155 24.589916
MUREȘ LICEUL TEHNOLOGIC GHEORGHE ȘINCAI TÎRGU MUREȘ 5 Unitate de învăţământ URBAN TÎRGU MUREŞ STR BULEVARDUL 1848 NR 55 0365730962 0365730962 46.528563 24.555496
MUREȘ LICEUL TEHNOLOGIC IOAN BOJOR REGHIN 3 Unitate de învăţământ URBAN REGHIN STR RIULUI NR 16 0365410936 0365410936 46.775328 24.708088
MUREȘ LICEUL TEHNOLOGIC ION VLASIU TÎRGU MUREȘ 6 Unitate de învăţământ URBAN TÎRGU MUREŞ STR GHEORGHE MARINESCU NR 62 0265215011 0365730990 46.558342 24.578453
MUREȘ LICEUL TEHNOLOGIC LUCIAN BLAGA REGHIN 8 Unitate de învăţământ URBAN REGHIN STR VANATORILOR NR 29 0265521116 0265521116 46.785528 24.703488
MUREȘ LICEUL TEHNOLOGIC PETRU MAIOR REGHIN 7 Unitate de învăţământ URBAN REGHIN STR STR GARII NR 20 0265512706 0265512706 46.777918 24.712028
MUREȘ LICEUL TEHNOLOGIC SFÂNTUL GHEORGHE SÂNGEORGIU DE PĂDURE 3 Unitate de învăţământ URBAN SÂNGEORGIU DE PĂDURE STR STR. RHEDEY CLAUDIA NR 2 0265578306 0265578306 46.431716 24.837965
MUREȘ LICEUL TEHNOLOGIC TRAIAN VUIA TÎRGU MUREȘ 4 Unitate de învăţământ URBAN TÎRGU MUREŞ STR GHEORGHE DOJA NR 102 0365730973 0365730973 46.525796 24.538020
MUREȘ LICEUL TEHNOLOGIC VASILE NETEA DEDA 2 Unitate de învăţământ RURAL DEDA STR PRINCIPALĂ NR 422 0265556350 0265556350 46.947584 24.871091
MUREȘ LICEUL TEHNOLOGIC IERNUT 2 Unitate de învăţământ URBAN IERNUT STR MIHAI EMINESCU NR 9/A 0265471420 0265471411 46.449555 24.227968
MUREȘ LICEUL TEHNOLOGIC NR.1 LUDUȘ 6 Unitate de învăţământ URBAN LUDUŞ STR CRINULUI NR 2 0265411366 0265413450 46.474164 24.092789
MUREȘ LICEUL TEHNOLOGIC NR.1 SIGHIȘOARA 3 Unitate de învăţământ URBAN SIGHIŞOARA STR TACHE IONESCU NR 18 0265771742 0265772232 46.214549 24.789823
MUREȘ LICEUL TEORETIC ANDREI BÂRSEANU TÂRNĂVENI 5 Unitate de învăţământ URBAN TÂRNĂVENI STR REPUBLICII NR 15 0265446150 0265446150 46.333343 24.291888
MUREȘ LICEUL TEORETIC BOCSKAI ISTVAN MIERCUREA NIRAJULUI 2 Unitate de învăţământ URBAN MIERCUREA NIRAJULUI STR NIRAJULUI NR 3 0265576057 0265576057 46.533030 24.798305
MUREȘ LICEUL TEORETIC BOLYAI FARKAS TÎRGU MUREȘ 3 Unitate de învăţământ URBAN TÎRGU MUREŞ STR BOLYAI NR 3 0365882749 0365882749 46.543550 24.563984

MUREȘ LICEUL TEORETIC GHEORGHE MARINESCU TÎRGU MUREȘ 2 Unitate de învăţământ URBAN TÎRGU MUREŞ STR GHEORGHE MARINESCU NR 15 0365882498 0365882498 46.557500 24.580895
MUREȘ LICEUL TEORETIC JOSEPH HALTRICH SIGHIȘOARA 5 Unitate de învăţământ URBAN SIGHIŞOARA STR SCARII NR 5-6 0265772789 0265772789 46.217764 24.791524
MUREȘ LICEUL TEORETIC SAMUIL MICU SĂRMAȘU 2 Unitate de învăţământ URBAN SARMAŞU STR REPUBLICII NR 98 0265421262 0265421262 46.753286 24.162149
MUREȘ LICEUL VOCAȚIONAL PEDAGOGIC MIHAI EMINESCU TÎRGU MUREȘ 3 Unitate de învăţământ URBAN TÎRGU MUREŞ STR ALEXANDRU PAPIU ILARIAN NR 37 0365882694 0365882694 46.540807 24.575077
MUREȘ LICEUL VOCAȚIONAL REFORMAT TÎRGU MUREȘ 1 Unitate de învăţământ URBAN TÎRGU MUREŞ STR BOLYAI NR 3 0365730919 0365882749 46.544086 24.563745

SATU-MARE COLEGIUL ECONOMIC GHEORGHE DRAGOȘ SATU MARE 2 Unitate de învăţământ URBAN SATU MARE STR HENRI COANDA NR 1 0261750440 0261750440 47.789004 22.883047
SATU-MARE COLEGIUL NATIONAL KOLCSEY FERENC SATU MARE 5 Unitate de învăţământ URBAN SATU MARE STR MIHAI EMINESCU NR 1 0261717346 0261717346 47.790929 22.877106
SATU-MARE COLEGIUL NAŢIONAL IOAN SLAVICI SATU MARE 6 Unitate de învăţământ URBAN SATU MARE STR IOAN SLAVICI NR 4 0261714458 0261717723 47.797490 22.876119
SATU-MARE COLEGIUL NAȚIONAL DOAMNA STANCA SATU MARE 5 Unitate de învăţământ URBAN SATU MARE STR STEFAN CEL MARE NR 5 0261714419 0261712355 47.794514 22.874191
SATU-MARE COLEGIUL NAȚIONAL „MIHAI EMINESCU” SATU MARE 5 Unitate de învăţământ URBAN SATU MARE STR MIHAI EMINESCU NR 5 0261768855 0261768855 47.789419 22.876258
SATU-MARE COLEGIUL TEHNIC ELISA ZAMFIRESCU SATU MARE 2 Unitate de învăţământ URBAN SATU MARE STR CLOSCA NR 48 0261764896 0261722055 47.779740 22.871237
SATU-MARE COLEGIUL TEHNIC IULIU MANIU CAREI 3 Unitate de învăţământ URBAN CAREI STR IULIU MANIU NR 20 0361402222 0261866726 47.688611 22.467064
SATU-MARE COLEGIUL TEHNIC DE TRANSPORTURI ȘI TELECOMUNICAȚII ION I. C. BRĂTIANU SATU MARE 3 Unitate de învăţământ URBAN SATU MARE STR VASILE LUCACIU NR 1 0261734670 0261768935 47.790414 22.882493
SATU-MARE LICEUL REFORMAT SATU MARE 2 Unitate de învăţământ URBAN SATU MARE STR P-TA JEAN CALVIN NR 2 0261710635 0261710635 47.795883 22.874529
SATU-MARE LICEUL ROMANO-CATOLIC JOSEPHUS CALASANTIUS CAREI 1 Unitate de învăţământ URBAN CAREI STR IULIU MANIU NR 0261861826 0261861826 47.688947 22.465482
SATU-MARE LICEUL TEHNOLOGIC ANGHEL SALIGNY TURȚ 2 Unitate de învăţământ RURAL TURŢ STR EROILOR NR 31 0261834405 0261834405 47.988992 23.197399
SATU-MARE LICEUL TEHNOLOGIC CONSTANTIN BRÂNCUȘI SATU MARE 1 Unitate de învăţământ URBAN SATU MARE STR CRISAN NR 1 0261730517 0361884280 47.797010 22.887897
SATU-MARE LICEUL TEHNOLOGIC GEORGE BARIȚIU LIVADA 1 Unitate de învăţământ URBAN LIVADA STR OASULUI NR 2 0261840321 0261840321 47.862799 23.121577
SATU-MARE LICEUL TEHNOLOGIC IONIȚĂ G. ANDRON NEGREȘTI-OAȘ 3 Unitate de învăţământ URBAN NEGREŞTI-OAŞ STR LUNA NR 7-8 0261854880 0261854885 47.853666 23.408075
SATU-MARE LICEUL TEHNOLOGIC SIMION BĂRNUȚIU CAREI 1 Unitate de învăţământ URBAN CAREI STR RAKOCZY FERENC NR 12 0361402225 0361402226 47.684575 22.460714
SATU-MARE LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARĂ GEORGE EMIL PALADE SATU MARE 1 Unitate de învăţământ URBAN SATU MARE STR CRIZANTEMEI NR 3 0261716237 0261716237 47.787988 22.857757
SATU-MARE LICEUL TEHNOLOGIC TARNA MARE 1 Unitate de învăţământ RURAL TARNA MARE STR PRINCIPALA NR 308 0261832003 0261832003 48.091422 23.195179
SATU-MARE LICEUL TEHNOLOGIC TĂȘNAD 2 Unitate de învăţământ URBAN TĂŞNAD STR VICTORIEI NR 25 0361804682 0361804682 47.477440 22.583852
SATU-MARE LICEUL TEOLOGIC ORTODOX NICOLAE STEINHARDT SATU MARE 1 Unitate de învăţământ URBAN SATU MARE STR GEORGE CALINESCU 51 NR 0261768418 0261768418 47.806930 22.886607
SATU-MARE LICEUL TEOLOGIC ROMANO-CATOLIC HAM JANOS SATU MARE 1 Unitate de învăţământ URBAN SATU MARE STR 1 DECEMBRIE 1918 NR 2 0261717180 0261717180 47.792326 22.878508
SATU-MARE LICEUL TEORETIC CAREI 5 Unitate de învăţământ URBAN CAREI STR IGNISULUI NR 0361401280 0361401283 47.679662 22.466565
SATU-MARE LICEUL TEORETIC GERMAN JOHANN ETTINGER SATU MARE 3 Unitate de învăţământ URBAN SATU MARE STR BULEVARDUL CLOSCA NR.72 NR 0261722185 0261722186 47.775167 22.866372
SATU-MARE LICEUL TEORETIC NEGREȘTI OAȘ 3 Unitate de învăţământ URBAN NEGREŞTI-OAŞ STR VICTORIEI NR 101 0261854941 0261854941 47.874335 23.426830

SIBIU COLEGIUL AGRICOL D.P.BARCIANU SIBIU 3 Unitate de învăţământ URBAN SIBIU STR BANATULUI NR 2 0269211368 0269212698 45.791563 24.145692
SIBIU COLEGIUL ECONOMIC G.BARITIU SIBIU 3 Unitate de învăţământ URBAN SIBIU STR Oituz NR 31 0269424238 0269232842 45.784107 24.150347
SIBIU COLEGIUL NATIONAL GH.LAZAR SIBIU 3 Unitate de învăţământ URBAN SIBIU STR Lazăr Gheorghe NR 1 0269212896 0269215352 45.796489 24.153578
SIBIU COLEGIUL NATIONAL O.GOGA SIBIU 6 Unitate de învăţământ URBAN SIBIU STR Mitropoliei NR 34 0269210082 0269217778 45.793526 24.145897
SIBIU COLEGIUL NATIONAL SAMUEL VON BRUKENTHAL SIBIU 3 Unitate de învăţământ URBAN SIBIU STR Huet NR 5 0269211322 0269211322 45.797279 24.149760
SIBIU COLEGIUL NATIONAL PEDAGOGIC A.SAGUNA SIBIU 2 Unitate de învăţământ URBAN SIBIU STR Turnu Roşu NR 2 0269434002 0269433410 45.782133 24.154216
SIBIU COLEGIUL TEHNIC A.T.LAURIAN AGNITA 2 Unitate de învăţământ URBAN AGNITA STR SCOLII NR 2 0269510765 0269510620 45.974916 24.628746
SIBIU COLEGIUL TEHNIC CIBINIUM SIBIU 3 Unitate de învăţământ URBAN SIBIU STR Dealului NR 2-4 0269211547 0269211547 45.793091 24.143773
SIBIU COLEGIUL TEHNIC INDEPENDENTA SIBIU 2 Unitate de învăţământ URBAN SIBIU STR GLADIOLELOR NR 2 NR 0269221806 0269221806 45.801837 24.150383
SIBIU COLEGIUL TEHNIC MEDIENSIS MEDIAS 2 Unitate de învăţământ URBAN MEDIAŞ STR STICLEI NR 9 NR 0269836748 0269834673 46.153499 24.341947
SIBIU COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA TEREZIANUM SIBIU 2 Unitate de învăţământ URBAN SIBIU STR POSTAVARILOR NR 18 0269218797 0269221323 45.806519 24.149810
SIBIU COLEGIUL TEHNIC ENERGETIC SIBIU 4 Unitate de învăţământ URBAN SIBIU STR ELECTRICIENILOR NR 0269244351 0269213901 45.784567 24.167965
SIBIU LICEUL TIMOTEI CIPARIU DUMBRAVENI 2 Unitate de învăţământ URBAN DUMBRĂVENI STR Timotei Cipariu NR 9 0269865597 0269865315 46.224547 24.575887
SIBIU LICEUL TEHNOLOGIC AVRAM IANCU SIBIU 3 Unitate de învăţământ URBAN SIBIU STR Movilei NR 8 0269210925 0269210925 45.798952 24.153756
SIBIU LICEUL TEHNOLOGIC HENRI COANDA SIBIU 1 Unitate de învăţământ URBAN SIBIU STR HENRI COANDA NR 51 0269238313 0269238313 45.796745 24.178394
SIBIU LICEUL TEHNOLOGIC ILIE MACELARIU MIERCUREA SIBIULUI 1 Unitate de învăţământ URBAN MIERCUREA SIBIULUI STR I.MACELARIU NR 793 0269533327 0269533076 45.887935 23.786191
SIBIU LICEUL TEHNOLOGIC IOAN LUPAS SALISTE 1 Unitate de învăţământ URBAN SĂLIŞTE STR IOAN LUPAS NR 24 0269553327 0269553077 45.793214 23.884888
SIBIU LICEUL TEHNOLOGIC JOHANNES LEBEL TALMACIU 1 Unitate de învăţământ URBAN TĂLMACIU STR M.EMINESCU NR 30 NR 0269555352 0269555352 45.671339 24.260619
SIBIU LICEUL TEHNOLOGIC NICOLAE TECLU COPSA MICA 1 Unitate de învăţământ URBAN COPŞA MICĂ STR SIBIULUI NR 61 0269840147 0269840532 46.110194 24.226065
SIBIU LICEUL TEHNOLOGIC SCOALA NATIONALA DE GAZ MEDIAS 5 Unitate de învăţământ URBAN MEDIAŞ STR METANULUI NR 1 NR 0269845876 0269833900 46.157414 24.354170
SIBIU LICEUL TEHNOLOGIC AUTOMECANICA MEDIAS 1 Unitate de învăţământ URBAN MEDIAŞ STR Brateiului NR 6 0269844177 0269846735 46.170581 24.378851
SIBIU LICEUL TEHNOLOGIC CISNADIE 1 Unitate de învăţământ URBAN CISNĂDIE STR TIRGULUI NR 14 0269561072 0269561072 45.713396 24.157887
SIBIU LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA CAROL I SIBIU 1 Unitate de învăţământ URBAN SIBIU STR Pedagogilor NR 7 0269223298 0269220328 45.798352 24.138802
SIBIU LICEUL TEHNOLOGIC MIRSA 1 Unitate de învăţământ URBAN AVRIG STR CORNELIU COPOSU NR 1 0269526478 0269526239 45.698524 24.367246
SIBIU LICEUL TEORETIC AXENTE SEVER MEDIAS 4 Unitate de învăţământ URBAN MEDIAŞ STR AVRAM IANCU NR 18 NR 0269841662 0269834504 46.159216 24.356931

SIBIU LICEUL TEORETIC C.NOICA SIBIU 2 Unitate de învăţământ URBAN SIBIU STR Ostirii NR 5 0269233790 0269233790 45.777335 24.154233
SIBIU LICEUL TEORETIC GH.LAZAR AVRIG 1 Unitate de învăţământ URBAN AVRIG STR Horea NR 27 0269523880 0269525335 45.727450 24.382597
SIBIU LICEUL TEORETIC GUSTAV GUNDISCH CISNADIE 2 Unitate de învăţământ URBAN CISNĂDIE STR MAGURII NR 5 0269561575 0269561575 45.712248 24.150166
SIBIU LICEUL TEORETIC ONISIFOR GHIBU SIBIU 5 Unitate de învăţământ URBAN SIBIU STR Bihorului NR 3 0269224882 0269234557 45.789945 24.135153
SIBIU LICEUL TEORETIC ST.L.ROTH MEDIAS 3 Unitate de învăţământ URBAN MEDIAŞ STR GEORGE ENESCU NR 7 NR 0269844406 0269843533 46.165886 24.350802

SALAJ COLEGIUL NATIONAL SILVANIA ZALĂU 6 Unitate de învăţământ URBAN ZALĂU STR UNIRII NR 1 0260612598 0260612186 47.178676 23.054495
SALAJ COLEGIUL NAȚIONAL SIMION BĂRNUȚIU ȘIMLEU SILVANIEI 6 Unitate de învăţământ URBAN ŞIMLEU SILVANIEI STR 1 DECEMBRIE 1918 NR 49/B 0260678235 0260678372 47.233676 22.792218
SALAJ COLEGIUL TEHNIC ALESANDRU PAPIU ILARIAN ZALĂU 6 Unitate de învăţământ URBAN ZALĂU STR MIHAI VITEAZUL NR 59 0260616001 0260616001 47.188808 23.056323
SALAJ COLEGIUL TEHNIC IULIU MANIU ȘIMLEU SILVANIEI 4 Unitate de învăţământ URBAN ŞIMLEU SILVANIEI STR MIHAIL KOGĂLNICEANU NR 11 0260678489 0360780072 47.229937 22.796292
SALAJ LICEUL PEDAGOGIC GHEORGHE ȘINCAI ZALĂU 3 Unitate de învăţământ URBAN ZALĂU STR Crişan NR 15A 0260662199 0260610423 47.185283 23.053745
SALAJ LICEUL REFORMAT WESSELENYI ZALĂU 1 Unitate de învăţământ URBAN ZALĂU STR MIHAI VITEAZUL NR 25 0260614881 0372873414 47.188150 23.057950
SALAJ LICEUL TEHNOLOGIC CSEREY-GOGA 2 Unitate de învăţământ RURAL CRASNA STR PIAȚA EROILOR NR 14 0260636062 0260636062 47.161819 22.874515
SALAJ LICEUL TEHNOLOGIC GHEORGHE POP DE BĂSEȘTI CEHU SILVANIEI 5 Unitate de învăţământ URBAN CEHU SILVANIEI STR LIBERTATII NR 8 0260650382 0260650382 47.411449 23.175666
SALAJ LICEUL TEHNOLOGIC IOACHIM POP ILEANDA 1 Unitate de învăţământ RURAL ILEANDA STR SIMION BARNUTIU NR 37 0260648728 0260648728 47.327530 23.614529
SALAJ LICEUL TEHNOLOGIC IOAN OSSIAN ȘIMLEU SILVANIEI 2 Unitate de învăţământ URBAN ŞIMLEU SILVANIEI STR SIMION BĂRNUȚIU NR 11 0260678350 0260678350 47.230933 22.804488
SALAJ LICEUL TEHNOLOGIC LIVIU REBREANU HIDA 1 Unitate de învăţământ RURAL HIDA STR MIHAI EMINESCU NR 7 0260628564 0260628564 47.061124 23.307628
SALAJ LICEUL TEHNOLOGIC MIHAI VITEAZUL ZALĂU 4 Unitate de învăţământ URBAN ZALĂU STR Vladimirescu Tudor NR 5 0260613853 0260613853 47.187254 23.058610
SALAJ LICEUL TEHNOLOGIC OCTAVIAN GOGA JIBOU 2 Unitate de învăţământ URBAN JIBOU STR WESSELENYI NR 3 0260644652 0260644652 47.260458 23.254429
SALAJ LICEUL TEHNOLOGIC VOIEVODUL GELU ZALĂU 2 Unitate de învăţământ URBAN ZALĂU STR Bărnuţiu Simion NR 51 0260617697 0260617696 47.196598 23.047851
SALAJ LICEUL TEHNOLOGIC NR.1 GÎLGĂU 1 Unitate de învăţământ RURAL GÂLGĂU STR Principală NR 28 0260647057 0260647057 47.281573 23.701323
SALAJ LICEUL TEHNOLOGIC NR.1 SĂRMĂȘAG 2 Unitate de învăţământ RURAL ŞĂRMĂŞAG STR PRIMĂVERII NR 15 0260655384 0260655026 47.348861 22.823485
SALAJ LICEUL TEORETIC ION AGARBICEANU JIBOU 3 Unitate de învăţământ URBAN JIBOU STR TUDOR VLADIMIRESCU NR 7 0260644569 0260641851 47.262737 23.256423

TIMIȘ COLEGIUL DE SILVICULTURA SI AGRICULTURA CASA VERDE MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR Aleea Padurea Verde NR 5 0256219513 0256220093 45.779297 21.271945
TIMIȘ COLEGIUL ECONOMIC F.S. NITTI MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR Str.Corbului NR 7C 0256490980 0256490980 45.741613 21.219874
TIMIȘ COLEGIUL NATIONAL ANA ASLAN MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR Bd. Revolutiei NR 15A 0256492345 0356804283 45.755905 21.235513
TIMIȘ COLEGIUL NATIONAL CONSTANTIN DIACONOVICI LOGA MUN.TIMISOARA 4 Unitate de învăţământ URBAN TIMIŞOARA STR bd.C.D.Loga NR 37 0256491873 0256491874 45.752855 21.234592
TIMIȘ COLEGIUL NATIONAL CORIOLAN BREDICEANU MUN.LUGOJ 4 Unitate de învăţământ URBAN LUGOJ STR Spl.Coriolan Brediceanu NR 3 0256353443 0356351855 45.684251 21.902649
TIMIȘ COLEGIUL NATIONAL IULIA HASDEU MUN.LUGOJ 5 Unitate de învăţământ URBAN LUGOJ STR V.V.DELAMARINA NR 1 0256351714 0256351714 45.687011 21.907285
TIMIȘ COLEGIUL NATIONAL BANATEAN MUN.TIMISOARA 5 Unitate de învăţământ URBAN TIMIŞOARA STR Bv. 16 Decembrie 1989 NR 26 0256491714 0256491713 45.744361 21.213715
TIMIȘ COLEGIUL TEHNIC AZUR MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR Calea Martirilor NR 64 0256463247 0256467585 45.733209 21.236569
TIMIȘ COLEGIUL TEHNIC EMANUIL UNGUREANU MUN.TIMISOARA 4 Unitate de învăţământ URBAN TIMIŞOARA STR P-ta Iancu Huniade NR 3 0356411540 0356411540 45.752526 21.228455
TIMIȘ COLEGIUL TEHNIC HENRI COANDA MUN.TIMISOARA 4 Unitate de învăţământ URBAN TIMIŞOARA STR str. Coriolan Brediceanu NR 37 0256293688 0256226404 45.755669 21.217938
TIMIȘ COLEGIUL TEHNIC ION.I.C.BRATIANU MUN.TIMISOARA 4 Unitate de învăţământ URBAN TIMIŞOARA STR PIATA HUNIADE NR 2 0256434906 0256436322 45.753904 21.228283
TIMIȘ COLEGIUL TEHNIC VALERIU BRANISTE MUN.LUGOJ 3 Unitate de învăţământ URBAN LUGOJ STR Gheorghe Doja NR 41 0256352714 0256352714 45.689196 21.891193
TIMIȘ COLEGIUL TEHNIC DE VEST MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR B-dul Regele Carol I NR 11 0256493026 0256201621 45.744446 21.210024
TIMIȘ COLEGIUL TEHNIC ELECTROTIMIS MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR str. Matei Millo NR 2A 0256222444 0256222808 45.729747 21.264401
TIMIȘ COLEGIUL TEHNIC ENERGETIC REGELE FERDINAND I MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR str.Renasterii NR 24A 0256225905 0256225905 45.766956 21.255075
TIMIȘ LICEUL PEDAGOGIC CARMEN SYLVA MUN.TIMISOARA 3 Unitate de învăţământ URBAN TIMIŞOARA STR C.D.LOGA NR 45 0256490027 0256490043 45.754065 21.235857
TIMIȘ LICEUL TEHNOLOGIC AUREL VLAICU MUN.LUGOJ 2 Unitate de învăţământ URBAN LUGOJ STR Cernei NR 42 0256354002 0256352604 45.685279 21.895064
TIMIȘ LICEUL TEHNOLOGIC CRISTOFOR NAKO ORAS SANNICOLAU MARE 4 Unitate de învăţământ URBAN SÂNNICOLAU MARE STR 16 DECEMBRIE 1989 NR 17 0256370547 0256370547 46.068763 20.620032
TIMIȘ LICEUL TEHNOLOGIC ROMULUS PARASCHIVOIU COM.LOVRIN 1 Unitate de învăţământ RURAL LOVRIN STR PRINCIPALA NR 202-203 0256381008 0256381008 45.968596 20.770208
TIMIȘ LICEUL TEHNOLOGIC SFANTUL NICOLAE ORAS DETA 3 Unitate de învăţământ URBAN DETA STR Mihai Viteazu NR 12 0256390252 0256390166 45.389756 21.223260
TIMIȘ LICEUL TEHNOLOGIC TRAIAN GROZAVESCU COM.NADRAG 1 Unitate de învăţământ RURAL NĂDRAG STR Scolii NR 1 0256328315 0256328315 45.650775 22.186957
TIMIȘ LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR Calea Bogdanestilor NR 32A 0256472047 0256472047 45.758202 21.207678
TIMIȘ LICEUL TEHNOLOGIC ORAS JIMBOLIA 5 Unitate de învăţământ URBAN JIMBOLIA STR Gheorghe Doja NR 14 0256360940 0256360940 45.789421 20.715454
TIMIȘ LICEUL TEHNOLOGIC TRANSPORTURI AUTO MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR str.Ardealului NR 1 0256221671 0256221672
TIMIȘ LICEUL TEOLOGIC BAPTIST MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR ADY ENDRE NR 20 0256208601 0356004823

TIMIȘ LICEUL TEOLOGIC PENTICOSTAL LOGOS MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR Str. Transilvania NR 10A 0256240644 0256240643 45.736271 21.202594
TIMIȘ LICEUL TEORETIC ALEXANDRU MOCIONI ORAS CIACOVA 2 Unitate de învăţământ URBAN CIACOVA STR T.VLADIMIRESCU NR 23 0256399316 0256399347 45.510499 21.123995
TIMIȘ LICEUL TEORETIC BARTOK BELA MUN.TIMISOARA 3 Unitate de învăţământ URBAN TIMIŞOARA STR Bd. General Dragalina NR 11A 0256493031 0256221273 45.744027 21.210710
TIMIȘ LICEUL TEORETIC DAVID VONIGA COM.GIROC 1 Unitate de învăţământ RURAL GIROC STR TRANDAFIRILOR NR 59 0256395771 0256395771 45.696392 21.235991
TIMIȘ LICEUL TEORETIC DOSITEI OBRADOVICI MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR B-dul General Dragalina NR 6 0256491624 0256491624 45.744411 21.212416
TIMIȘ LICEUL TEORETIC GRIGORE MOISIL MUN.TIMISOARA 1 Unitate de învăţământ URBAN TIMIŞOARA STR GHIRLANDEI NR 4 0256493451 0256498362 45.741528 21.227006
TIMIȘ LICEUL TEORETIC IOAN JEBELEAN ORAS SANNICOLAU MARE 3 Unitate de învăţământ URBAN SÂNNICOLAU MARE STR Mitropolit Andrei Saguna NR 4 0256370231 0256370231 46.073357 20.625091
TIMIȘ LICEUL TEORETIC J.L.CALDERON MUN.TIMISOARA 4 Unitate de învăţământ URBAN TIMIŞOARA STR str. Petalozzi NR 14 0256491540 0256203406 45.754040 21.242663
TIMIȘ LICEUL TEORETIC NIKOLAUS LENAU MUN.TIMISOARA 3 Unitate de învăţământ URBAN TIMIŞOARA STR str. Gheorghe Lazar NR 2 0256201885 0256201885 45.757674 21.226807
TIMIȘ LICEUL TEORETIC SFINTII KIRIL SI METODII COM.DUDESTII VECHI 1 Unitate de învăţământ RURAL DUDEŞTII VECHI STR Principala NR 253 0256384101 0256384101 46.041597 20.476292
TIMIȘ LICEUL TEORETIC TRAIAN VUIA ORAS FAGET 3 Unitate de învăţământ URBAN FĂGET STR TRAIAN VUIA NR 1 0256320577 0256320067 45.858280 22.176137
TIMIȘ LICEUL TEORETIC VLAD TEPES MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR SURORILE MARTIR CACEU NR 47 0256224384 0256224384 45.745021 21.246861
TIMIȘ LICEUL TEORETIC WILLIAM SHAKESPEARE MUN.TIMISOARA 2 Unitate de învăţământ URBAN TIMIŞOARA STR str. I.L.Caragiale NR 6 0256201247 0256435188 45.756217 21.247065
TIMIȘ LICEUL TEORETIC COM.PECIU NOU 1 Unitate de învăţământ RURAL PECIU NOU STR Principala NR 309 0256414545 0256414231 45.607363 21.057115
TIMIȘ LICEUL TEORETIC COM.PERIAM 2 Unitate de învăţământ RURAL PERIAM STR Magnoliei NR 2 0256375024 0256375024 46.045492 20.867395
TIMIȘ LICEUL TEORETIC ORAS BUZIAS 2 Unitate de învăţământ URBAN BUZIAŞ STR PRINCIPALA NR 19A 0256321351 0256321351 45.647030 21.604807
TIMIȘ LICEUL TEORETIC ORAS GATAIA 3 Unitate de învăţământ URBAN GĂTAIA STR Republicii NR 101 0256410014 0256410014 45.428466 21.425710
TIMIȘ LICEUL TEORETIC ORAS RECAS 1 Unitate de învăţământ URBAN RECAŞ STR GEORGE COŞBUC NR 1 0256330123 0256330848 45.801012 21.512583